proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0, uint64 a4_0, uint64 a5_0, uint64 a6_0, uint64 a7_0) =
{ true && true }
and v30_1@uint64 a0_0 4503599627370495@uint64;
split v31_1 tmp_to_use_1 a0_0 52;
assume tmp_to_use_1 = v30_1 && true;
split tmp1_1 tmp2_1 a1_0 52;
shl v33_1 tmp2_1 12;
and v34_1@uint64 v33_1 4503599627370495@uint64;
or v35_1@uint64 v31_1 v34_1;
assume v35_1 = v31_1 + v34_1 && true;
split v36_1 tmp_to_use_2 a1_0 40;
assume v34_1 = tmp_to_use_2 * 4096 && true;
split tmp1_2 tmp2_2 a2_0 40;
shl v38_1 tmp2_2 24;
and v39_1@uint64 v38_1 4503599627370495@uint64;
or v40_1@uint64 v36_1 v39_1;
assume v40_1 = v36_1 + v39_1 && true;
split v41_1 tmp_to_use_3 a2_0 28;
assume v39_1 = tmp_to_use_3 * 16777216 && true;
split tmp1_3 tmp2_3 a3_0 28;
shl v43_1 tmp2_3 36;
and v44_1@uint64 v43_1 4503599627370495@uint64;
or v45_1@uint64 v41_1 v44_1;
assume v45_1 = v41_1 + v44_1 && true;
split v46_1 tmp_to_use_4 a3_0 16;
assume v44_1 = tmp_to_use_4 * 68719476736 && true;
and v12_1@uint64 a4_0 4503599627370495@uint64;
split v13_1 tmp_to_use_5 a4_0 52;
assume v12_1 = tmp_to_use_5 && true;
split tmp1_4 tmp2_4 a5_0 52;
shl v15_1 tmp2_4 12;
and v16_1@uint64 v15_1 4503599627370495@uint64;
or v17_1@uint64 v13_1 v16_1;
assume v17_1 = v13_1 + v16_1 && true;
split v18_1 tmp_to_use_6 a5_0 40;
assume v16_1 = tmp_to_use_6 * 4096 && true;
split tmp1_5 tmp2_5 a6_0 40;
shl v20_1 tmp2_5 24;
and v21_1@uint64 v20_1 4503599627370495@uint64;
or v22_1@uint64 v18_1 v21_1;
assume v22_1 = v18_1 + v21_1 && true;
split v23_1 tmp_to_use_7 a6_0 28;
assume v21_1 = tmp_to_use_7 * 16777216 && true;
split tmp1_6 tmp2_6 a7_0 28;
shl v25_1 tmp2_6 36;
and v26_1@uint64 v25_1 4503599627370495@uint64;
or v27_1@uint64 v23_1 v26_1;
assume v27_1 = v23_1 + v26_1 && true;
split v28_1 tmp_to_use_8 a7_0 16;
assume v26_1 = tmp_to_use_8 * 68719476736 && true;
{ v30_1 + (v35_1 * 4503599627370496) + (v40_1 * 20282409603651670423947251286016) + (v45_1 * 91343852333181432387730302044767688728495783936) + (v46_1 * 411376139330301510538742295639337626245683966408394965837152256) = a0_0 + (a1_0 * 18446744073709551616) + (a2_0 * 340282366920938463463374607431768211456) + (a3_0 * 6277101735386680763835789423207666416102355444464034512896) /\ v12_1 + (v17_1 * 4503599627370496) + (v22_1 * 20282409603651670423947251286016) + (v27_1 * 91343852333181432387730302044767688728495783936) + (v28_1 * 411376139330301510538742295639337626245683966408394965837152256) = a4_0 + (a5_0 * 18446744073709551616) + (a6_0 * 340282366920938463463374607431768211456) + (a7_0 * 6277101735386680763835789423207666416102355444464034512896) && and [tmp_to_use_1 = v30_1, v35_1 = add (v31_1) (v34_1), v34_1 = mul (tmp_to_use_2) (4096@64), v40_1 = add (v36_1) (v39_1), v39_1 = mul (tmp_to_use_3) (16777216@64), v45_1 = add (v41_1) (v44_1), v44_1 = mul (tmp_to_use_4) (68719476736@64), v12_1 = tmp_to_use_5, v17_1 = add (v13_1) (v16_1), v16_1 = mul (tmp_to_use_6) (4096@64), v22_1 = add (v18_1) (v21_1), v21_1 = mul (tmp_to_use_7) (16777216@64), v27_1 = add (v23_1) (v26_1), v26_1 = mul (tmp_to_use_8) (68719476736@64)] }