proc main() =
{ true && true }
cast v28_1@uint64 0@uint128;
and r029_1@uint64 v28_1 2251799813685247@uint64;
split c30_1 tmp_to_use_1 0@uint128 51;
vpc v31_1@uint128 r029_1;
add v32_1 0@uint128 c30_1;
cast v34_1@uint64 v32_1;
and r035_1@uint64 v34_1 2251799813685247@uint64;
split c36_1 tmp_to_use_2 v32_1 51;
add v38_1 0@uint128 c36_1;
cast v40_1@uint64 v38_1;
and r041_1@uint64 v40_1 2251799813685247@uint64;
split c42_1 tmp_to_use_3 v38_1 51;
add v44_1 0@uint128 c42_1;
cast v46_1@uint64 v44_1;
and r047_1@uint64 v46_1 2251799813685247@uint64;
split c48_1 tmp_to_use_4 v44_1 51;
add v50_1 0@uint128 c48_1;
and b4_10_1@uint128 v50_1 2251799813685247@uint128;
split v11_1 tmp_to_use_5 v50_1 51;
and v12_1@uint128 v11_1 18446744073709551615@uint128;
mul v13_1 v12_1 19@uint128;
add b0_14_1 v13_1 v31_1;
cast v15_1@uint64 b0_14_1;
cast v22_1@uint64 b4_10_1;
and i0_23_1@uint64 v15_1 2251799813685247@uint64;
split v24_1 tmp_to_use_6 v15_1 51;
add i1_25_1 v24_1 r035_1;
{ true && true }