proc main(uint64 mem0_0_0, uint64 mem0_16_0, uint64 mem0_24_0, uint64 mem0_32_0, uint64 mem0_40_0, uint64 mem0_48_0, uint64 mem0_56_0, uint64 mem0_64_0, uint64 mem0_72_0, uint64 mem0_8_0) =
{ true && and [mem0_0_0 <=u 20266198323167223@64, mem0_8_0 <=u 22517998136852470@64, mem0_16_0 <=u 20266198323167223@64, mem0_24_0 <=u 20266198323167223@64, mem0_32_0 <=u 20266198323167223@64, mem0_40_0 <=u 20266198323167223@64, mem0_48_0 <=u 22517998136852470@64, mem0_56_0 <=u 20266198323167223@64, mem0_64_0 <=u 20266198323167223@64, mem0_72_0 <=u 20266198323167223@64] }
shl v_mul_1 mem0_0_0 1;
shl v_mul10_1 mem0_8_0 1;
mul v_mul11_1 mem0_16_0 38@uint64;
mul v_mul12_1 mem0_24_0 19@uint64;
mul v_mul13_1 mem0_32_0 19@uint64;
mul v_mul14_1 mem0_32_0 38@uint64;
cast v_conv_i_1@uint128 mem0_0_0;
mul v_mul_i_1 v_conv_i_1 v_conv_i_1;
cast v_conv_i1189_1@uint128 v_mul14_1;
cast v_conv1_i1190_1@uint128 mem0_8_0;
mul v_mul_i1191_1 v_conv_i1189_1 v_conv1_i1190_1;
cast v_conv_i1167_1@uint128 v_mul11_1;
cast v_conv1_i1168_1@uint128 mem0_24_0;
mul v_mul_i1169_1 v_conv1_i1168_1 v_conv_i1167_1;
add v_add_i1183_1 v_mul_i1169_1 v_mul_i_1;
add v_add_i1161_1 v_add_i1183_1 v_mul_i1191_1;
cast v_conv_i1145_1@uint128 v_mul_1;
mul v_mul_i1147_1 v_conv1_i1190_1 v_conv_i1145_1;
cast v_conv1_i1138_1@uint128 mem0_16_0;
mul v_mul_i1139_1 v_conv_i1189_1 v_conv1_i1138_1;
cast v_conv_i1115_1@uint128 v_mul12_1;
mul v_mul_i1117_1 v_conv_i1115_1 v_conv1_i1168_1;
mul v_mul_i1095_1 v_conv1_i1138_1 v_conv_i1145_1;
mul v_mul_i1087_1 v_conv1_i1190_1 v_conv1_i1190_1;
add v_add_i1079_1 v_mul_i1095_1 v_mul_i1087_1;
mul v_mul_i1065_1 v_conv_i1189_1 v_conv1_i1168_1;
add v_add_i1057_1 v_add_i1079_1 v_mul_i1065_1;
mul v_mul_i1043_1 v_conv1_i1168_1 v_conv_i1145_1;
cast v_conv_i1033_1@uint128 v_mul10_1;
mul v_mul_i1035_1 v_conv1_i1138_1 v_conv_i1033_1;
add v_add_i1027_1 v_mul_i1043_1 v_mul_i1035_1;
cast v_conv_i1011_1@uint128 mem0_32_0;
cast v_conv1_i1012_1@uint128 v_mul13_1;
mul v_mul_i1013_1 v_conv1_i1012_1 v_conv_i1011_1;
add v_add_i1005_1 v_add_i1027_1 v_mul_i1013_1;
mul v_mul_i991_1 v_conv_i1011_1 v_conv_i1145_1;
mul v_mul_i983_1 v_conv1_i1168_1 v_conv_i1033_1;
mul v_mul_i961_1 v_conv1_i1138_1 v_conv1_i1138_1;
shl v_mul83_1 mem0_40_0 1;
shl v_mul84_1 mem0_48_0 1;
mul v_mul85_1 mem0_56_0 38@uint64;
mul v_mul86_1 mem0_64_0 19@uint64;
mul v_mul87_1 mem0_72_0 19@uint64;
mul v_mul88_1 mem0_72_0 38@uint64;
cast v_conv_i937_1@uint128 mem0_40_0;
mul v_mul_i939_1 v_conv_i937_1 v_conv_i937_1;
cast v_conv_i929_1@uint128 v_mul88_1;
cast v_conv1_i930_1@uint128 mem0_48_0;
mul v_mul_i931_1 v_conv_i929_1 v_conv1_i930_1;
cast v_conv_i907_1@uint128 v_mul85_1;
cast v_conv1_i908_1@uint128 mem0_64_0;
mul v_mul_i909_1 v_conv1_i908_1 v_conv_i907_1;
add v_add_i923_1 v_mul_i909_1 v_mul_i939_1;
add v_add_i901_1 v_add_i923_1 v_mul_i931_1;
cast v_conv_i885_1@uint128 v_mul83_1;
mul v_mul_i887_1 v_conv1_i930_1 v_conv_i885_1;
cast v_conv1_i878_1@uint128 mem0_56_0;
mul v_mul_i879_1 v_conv_i929_1 v_conv1_i878_1;
cast v_conv_i855_1@uint128 v_mul86_1;
mul v_mul_i857_1 v_conv_i855_1 v_conv1_i908_1;
mul v_mul_i835_1 v_conv1_i878_1 v_conv_i885_1;
mul v_mul_i827_1 v_conv1_i930_1 v_conv1_i930_1;
add v_add_i819_1 v_mul_i835_1 v_mul_i827_1;
mul v_mul_i805_1 v_conv_i929_1 v_conv1_i908_1;
add v_add_i797_1 v_add_i819_1 v_mul_i805_1;
mul v_mul_i783_1 v_conv1_i908_1 v_conv_i885_1;
cast v_conv_i773_1@uint128 v_mul84_1;
mul v_mul_i775_1 v_conv1_i878_1 v_conv_i773_1;
add v_add_i767_1 v_mul_i783_1 v_mul_i775_1;
cast v_conv_i751_1@uint128 mem0_72_0;
cast v_conv1_i752_1@uint128 v_mul87_1;
mul v_mul_i753_1 v_conv1_i752_1 v_conv_i751_1;
add v_add_i745_1 v_add_i767_1 v_mul_i753_1;
mul v_mul_i731_1 v_conv_i751_1 v_conv_i885_1;
mul v_mul_i723_1 v_conv1_i908_1 v_conv_i773_1;
mul v_mul_i701_1 v_conv1_i878_1 v_conv1_i878_1;
cast v_retval_sroa_0_0_extract_trunc_i685_1@uint64 v_add_i1161_1;
and v_and_1@uint64 v_retval_sroa_0_0_extract_trunc_i685_1 2251799813685247@uint64;
split v_shr_i676_1 tmp_to_be_used_1 v_add_i1161_1 51;
vpc tmp_v_1@uint64 tmp_to_be_used_1;
assume tmp_v_1 = v_and_1 && true;
and v_y_sroa_0_0_insert_ext_i665_1@uint128 v_shr_i676_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i665_1 = v_shr_i676_1 && true;
add v_add_i1131_1 v_mul_i1117_1 v_mul_i1147_1;
add v_add_i1109_1 v_add_i1131_1 v_mul_i1139_1;
add v_add_i666_1 v_add_i1109_1 v_y_sroa_0_0_insert_ext_i665_1;
cast v_retval_sroa_0_0_extract_trunc_i667_1@uint64 v_add_i666_1;
and v_and180_1@uint64 v_retval_sroa_0_0_extract_trunc_i667_1 2251799813685247@uint64;
split v_shr_i656_1 tmp_to_be_used_2 v_add_i666_1 51;
vpc tmp_v_2@uint64 tmp_to_be_used_2;
assume tmp_v_2 = v_and180_1 && true;
and v_y_sroa_0_0_insert_ext_i645_1@uint128 v_shr_i656_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i645_1 = v_shr_i656_1 && true;
add v_add_i646_1 v_add_i1057_1 v_y_sroa_0_0_insert_ext_i645_1;
split v_shr_i636_1 tmp_to_be_used_3 v_add_i646_1 51;
and v_y_sroa_0_0_insert_ext_i625_1@uint128 v_shr_i636_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i625_1 = v_shr_i636_1 && true;
add v_add_i626_1 v_add_i1005_1 v_y_sroa_0_0_insert_ext_i625_1;
nondet undef_1_1@uint128;
cast v12_0_1@uint64 v_add_i646_1;
cast v12_1_1@uint64 v_add_i626_1;
and v13_0_1@uint64 v12_0_1 2251799813685247@uint64;
and v13_1_1@uint64 v12_1_1 2251799813685247@uint64;
vpc tmp_v_3@uint64 tmp_to_be_used_3;
assume tmp_v_3 = v13_0_1 && true;
split v_shr_i616_1 tmp_to_be_used_4 v_add_i626_1 51;
vpc tmp_v_4@uint64 tmp_to_be_used_4;
assume tmp_v_4 = v13_1_1 && true;
and v_y_sroa_0_0_insert_ext_i605_1@uint128 v_shr_i616_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i605_1 = v_shr_i616_1 && true;
add v_add_i975_1 v_mul_i983_1 v_mul_i961_1;
add v_add_i953_1 v_add_i975_1 v_mul_i991_1;
add v_add_i606_1 v_add_i953_1 v_y_sroa_0_0_insert_ext_i605_1;
cast v_retval_sroa_0_0_extract_trunc_i607_1@uint64 v_add_i606_1;
and v_and222_1@uint64 v_retval_sroa_0_0_extract_trunc_i607_1 2251799813685247@uint64;
split v_shr_i596_1 tmp_to_be_used_5 v_add_i606_1 51;
vpc tmp_v_5@uint64 tmp_to_be_used_5;
assume tmp_v_5 = v_and222_1 && true;
vpc v_retval_sroa_0_0_extract_trunc_i597_1@uint64 v_shr_i596_1;
mul v_mul228_1 v_retval_sroa_0_0_extract_trunc_i597_1 19@uint64;
add v_add_1 v_mul228_1 v_and_1;
and v_and229_1@uint64 v_add_1 2251799813685247@uint64;
split v_shr_1 tmp_to_be_used_6 v_add_1 51;
vpc tmp_v_6@uint64 tmp_to_be_used_6;
assume tmp_v_6 = v_and229_1 && true;
add v_add230_1 v_shr_1 v_and180_1;
cast v_retval_sroa_0_0_extract_trunc_i589_1@uint64 v_add_i901_1;
and v_and239_1@uint64 v_retval_sroa_0_0_extract_trunc_i589_1 2251799813685247@uint64;
split v_shr_i580_1 tmp_to_be_used_7 v_add_i901_1 51;
vpc tmp_v_7@uint64 tmp_to_be_used_7;
assume tmp_v_7 = v_and239_1 && true;
and v_y_sroa_0_0_insert_ext_i569_1@uint128 v_shr_i580_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i569_1 = v_shr_i580_1 && true;
add v_add_i871_1 v_mul_i857_1 v_mul_i887_1;
add v_add_i849_1 v_add_i871_1 v_mul_i879_1;
add v_add_i570_1 v_add_i849_1 v_y_sroa_0_0_insert_ext_i569_1;
cast v_retval_sroa_0_0_extract_trunc_i571_1@uint64 v_add_i570_1;
and v_and253_1@uint64 v_retval_sroa_0_0_extract_trunc_i571_1 2251799813685247@uint64;
split v_shr_i560_1 tmp_to_be_used_8 v_add_i570_1 51;
vpc tmp_v_8@uint64 tmp_to_be_used_8;
assume tmp_v_8 = v_and253_1 && true;
and v_y_sroa_0_0_insert_ext_i549_1@uint128 v_shr_i560_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i549_1 = v_shr_i560_1 && true;
add v_add_i550_1 v_add_i797_1 v_y_sroa_0_0_insert_ext_i549_1;
split v_shr_i540_1 tmp_to_be_used_9 v_add_i550_1 51;
and v_y_sroa_0_0_insert_ext_i529_1@uint128 v_shr_i540_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i529_1 = v_shr_i540_1 && true;
add v_add_i530_1 v_add_i745_1 v_y_sroa_0_0_insert_ext_i529_1;
nondet undef_1_2@uint128;
cast v16_0_1@uint64 v_add_i550_1;
cast v16_1_1@uint64 v_add_i530_1;
and v17_0_1@uint64 v16_0_1 2251799813685247@uint64;
and v17_1_1@uint64 v16_1_1 2251799813685247@uint64;
vpc tmp_v_9@uint64 tmp_to_be_used_9;
assume tmp_v_9 = v17_0_1 && true;
split v_shr_i520_1 tmp_to_be_used_10 v_add_i530_1 51;
vpc tmp_v_10@uint64 tmp_to_be_used_10;
assume tmp_v_10 = v17_1_1 && true;
and v_y_sroa_0_0_insert_ext_i_1@uint128 v_shr_i520_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i_1 = v_shr_i520_1 && true;
add v_add_i715_1 v_mul_i723_1 v_mul_i701_1;
add v_add_i693_1 v_add_i715_1 v_mul_i731_1;
add v_add_i_1 v_add_i693_1 v_y_sroa_0_0_insert_ext_i_1;
cast v_retval_sroa_0_0_extract_trunc_i511_1@uint64 v_add_i_1;
and v_and295_1@uint64 v_retval_sroa_0_0_extract_trunc_i511_1 2251799813685247@uint64;
split v_shr_i_1 tmp_to_be_used_11 v_add_i_1 51;
vpc tmp_v_11@uint64 tmp_to_be_used_11;
assume tmp_v_11 = v_and295_1 && true;
vpc v_retval_sroa_0_0_extract_trunc_i503_1@uint64 v_shr_i_1;
mul v_mul301_1 v_retval_sroa_0_0_extract_trunc_i503_1 19@uint64;
add v_add302_1 v_mul301_1 v_and239_1;
and v_and303_1@uint64 v_add302_1 2251799813685247@uint64;
split v_shr304_1 tmp_to_be_used_12 v_add302_1 51;
vpc tmp_v_12@uint64 tmp_to_be_used_12;
assume tmp_v_12 = v_and303_1 && true;
add v_add305_1 v_shr304_1 v_and253_1;
{ v_and229_1 + (v_add230_1 * 2251799813685248) + (v13_0_1 * 5070602400912917605986812821504) + (v13_1_1 * 11417981541647679048466287755595961091061972992) + (v_and222_1 * 25711008708143844408671393477458601640355247900524685364822016) = (mem0_0_0 + (mem0_8_0 * 2251799813685248) + (mem0_16_0 * 5070602400912917605986812821504) + (mem0_24_0 * 11417981541647679048466287755595961091061972992) + (mem0_32_0 * 25711008708143844408671393477458601640355247900524685364822016)) * (mem0_0_0 + (mem0_8_0 * 2251799813685248) + (mem0_16_0 * 5070602400912917605986812821504) + (mem0_24_0 * 11417981541647679048466287755595961091061972992) + (mem0_32_0 * 25711008708143844408671393477458601640355247900524685364822016)) (mod 57896044618658097711785492504343953926634992332820282019728792003956564819968 - 19) /\ v_and303_1 + (v_add305_1 * 2251799813685248) + (v17_0_1 * 5070602400912917605986812821504) + (v17_1_1 * 11417981541647679048466287755595961091061972992) + (v_and295_1 * 25711008708143844408671393477458601640355247900524685364822016) = (mem0_40_0 + (mem0_48_0 * 2251799813685248) + (mem0_56_0 * 5070602400912917605986812821504) + (mem0_64_0 * 11417981541647679048466287755595961091061972992) + (mem0_72_0 * 25711008708143844408671393477458601640355247900524685364822016)) * (mem0_40_0 + (mem0_48_0 * 2251799813685248) + (mem0_56_0 * 5070602400912917605986812821504) + (mem0_64_0 * 11417981541647679048466287755595961091061972992) + (mem0_72_0 * 25711008708143844408671393477458601640355247900524685364822016)) (mod 57896044618658097711785492504343953926634992332820282019728792003956564819968 - 19) && and [tmp_v_1 = v_and_1, v_y_sroa_0_0_insert_ext_i665_1 = v_shr_i676_1, tmp_v_2 = v_and180_1, v_y_sroa_0_0_insert_ext_i645_1 = v_shr_i656_1, v_y_sroa_0_0_insert_ext_i625_1 = v_shr_i636_1, tmp_v_3 = v13_0_1, tmp_v_4 = v13_1_1, v_y_sroa_0_0_insert_ext_i605_1 = v_shr_i616_1, tmp_v_5 = v_and222_1, tmp_v_6 = v_and229_1, tmp_v_7 = v_and239_1, v_y_sroa_0_0_insert_ext_i569_1 = v_shr_i580_1, tmp_v_8 = v_and253_1, v_y_sroa_0_0_insert_ext_i549_1 = v_shr_i560_1, v_y_sroa_0_0_insert_ext_i529_1 = v_shr_i540_1, tmp_v_9 = v17_0_1, tmp_v_10 = v17_1_1, v_y_sroa_0_0_insert_ext_i_1 = v_shr_i520_1, tmp_v_11 = v_and295_1, tmp_v_12 = v_and303_1, v_and229_1 <=u 2251799813685247@64, v_add230_1 <=u 2251799813693439@64, v13_0_1 <=u 2251799813685247@64, v13_1_1 <=u 2251799813685247@64, v_and222_1 <=u 2251799813685247@64, v_and303_1 <=u 2251799813685247@64, v_add305_1 <=u 2251799813693439@64, v17_0_1 <=u 2251799813685247@64, v17_1_1 <=u 2251799813685247@64, v_and295_1 <=u 2251799813685247@64] }