proc main(uint64 mem0_0_0, uint64 mem0_16_0, uint64 mem0_24_0, uint64 mem0_32_0, uint64 mem0_40_0, uint64 mem0_48_0, uint64 mem0_56_0, uint64 mem0_64_0, uint64 mem0_72_0, uint64 mem0_8_0, uint64 mem1_0_0, uint64 mem1_16_0, uint64 mem1_24_0, uint64 mem1_32_0, uint64 mem1_40_0, uint64 mem1_48_0, uint64 mem1_56_0, uint64 mem1_64_0, uint64 mem1_72_0, uint64 mem1_8_0) =
{ true && and [mem0_0_0 <=u 20266198323167223@64, mem0_8_0 <=u 22517998136852470@64, mem0_16_0 <=u 20266198323167223@64, mem0_24_0 <=u 20266198323167223@64, mem0_32_0 <=u 20266198323167223@64, mem0_40_0 <=u 20266198323167223@64, mem0_48_0 <=u 22517998136852470@64, mem0_56_0 <=u 20266198323167223@64, mem0_64_0 <=u 20266198323167223@64, mem0_72_0 <=u 20266198323167223@64, mem1_0_0 <=u 20266198323167223@64, mem1_8_0 <=u 22517998136852470@64, mem1_16_0 <=u 20266198323167223@64, mem1_24_0 <=u 20266198323167223@64, mem1_32_0 <=u 20266198323167223@64, mem1_40_0 <=u 20266198323167223@64, mem1_48_0 <=u 22517998136852470@64, mem1_56_0 <=u 20266198323167223@64, mem1_64_0 <=u 20266198323167223@64, mem1_72_0 <=u 20266198323167223@64] }
mov v0_1 mem0_0_0;
mov v1_1 mem0_8_0;
mov v2_1 mem0_16_0;
mov v3_1 mem0_24_0;
mov v4_1 mem0_32_0;
mov v5_1 mem1_0_0;
mov v6_1 mem1_8_0;
mov v7_1 mem1_16_0;
mov v8_1 mem1_24_0;
mov v9_1 mem1_32_0;
mov v10_1 mem0_40_0;
mov v11_1 mem0_48_0;
mov v12_1 mem0_56_0;
mov v13_1 mem0_64_0;
mov v14_1 mem0_72_0;
mov v15_1 mem1_40_0;
mov v16_1 mem1_48_0;
mov v17_1 mem1_56_0;
mov v18_1 mem1_64_0;
mov v19_1 mem1_72_0;
mul v_mul_1 v6_1 19@uint64;
mul v_mul20_1 v7_1 19@uint64;
mul v_mul21_1 v8_1 19@uint64;
mul v_mul22_1 v9_1 19@uint64;
mul v_mul23_1 v16_1 19@uint64;
mul v_mul24_1 v17_1 19@uint64;
mul v_mul25_1 v18_1 19@uint64;
mul v_mul26_1 v19_1 19@uint64;
cast v_conv_i_1@uint128 v0_1;
cast v_conv1_i_1@uint128 v5_1;
mul v_mul_i_1 v_conv1_i_1 v_conv_i_1;
cast v_conv1_i1841_1@uint128 v6_1;
mul v_mul_i1842_1 v_conv1_i1841_1 v_conv_i_1;
cast v_conv1_i1833_1@uint128 v7_1;
mul v_mul_i1834_1 v_conv1_i1833_1 v_conv_i_1;
cast v_conv1_i1825_1@uint128 v8_1;
mul v_mul_i1826_1 v_conv1_i1825_1 v_conv_i_1;
cast v_conv1_i1817_1@uint128 v9_1;
mul v_mul_i1818_1 v_conv1_i1817_1 v_conv_i_1;
cast v_conv_i1808_1@uint128 v1_1;
cast v_conv1_i1809_1@uint128 v_mul22_1;
mul v_mul_i1810_1 v_conv1_i1809_1 v_conv_i1808_1;
mul v_mul_i1788_1 v_conv1_i_1 v_conv_i1808_1;
add v_add_i1780_1 v_mul_i1842_1 v_mul_i1788_1;
mul v_mul_i1766_1 v_conv1_i1841_1 v_conv_i1808_1;
mul v_mul_i1744_1 v_conv1_i1833_1 v_conv_i1808_1;
mul v_mul_i1722_1 v_conv1_i1825_1 v_conv_i1808_1;
cast v_conv_i1698_1@uint128 v2_1;
cast v_conv1_i1699_1@uint128 v_mul21_1;
mul v_mul_i1700_1 v_conv1_i1699_1 v_conv_i1698_1;
mul v_mul_i1678_1 v_conv1_i1809_1 v_conv_i1698_1;
mul v_mul_i1656_1 v_conv1_i_1 v_conv_i1698_1;
mul v_mul_i1634_1 v_conv1_i1841_1 v_conv_i1698_1;
mul v_mul_i1612_1 v_conv1_i1833_1 v_conv_i1698_1;
cast v_conv_i1588_1@uint128 v3_1;
cast v_conv1_i1589_1@uint128 v_mul20_1;
mul v_mul_i1590_1 v_conv1_i1589_1 v_conv_i1588_1;
mul v_mul_i1568_1 v_conv1_i1699_1 v_conv_i1588_1;
mul v_mul_i1546_1 v_conv1_i1809_1 v_conv_i1588_1;
mul v_mul_i1524_1 v_conv1_i_1 v_conv_i1588_1;
mul v_mul_i1502_1 v_conv1_i1841_1 v_conv_i1588_1;
cast v_conv_i1478_1@uint128 v4_1;
cast v_conv1_i1479_1@uint128 v_mul_1;
mul v_mul_i1480_1 v_conv1_i1479_1 v_conv_i1478_1;
add v_add_i1802_1 v_mul_i1480_1 v_mul_i_1;
add v_add_i1692_1 v_add_i1802_1 v_mul_i1590_1;
add v_add_i1582_1 v_add_i1692_1 v_mul_i1700_1;
add v_add_i1472_1 v_add_i1582_1 v_mul_i1810_1;
mul v_mul_i1458_1 v_conv1_i1589_1 v_conv_i1478_1;
mul v_mul_i1436_1 v_conv1_i1699_1 v_conv_i1478_1;
mul v_mul_i1414_1 v_conv1_i1809_1 v_conv_i1478_1;
mul v_mul_i1392_1 v_conv1_i_1 v_conv_i1478_1;
cast v_conv_i1368_1@uint128 v10_1;
cast v_conv1_i1369_1@uint128 v15_1;
mul v_mul_i1370_1 v_conv1_i1369_1 v_conv_i1368_1;
cast v_conv1_i1361_1@uint128 v16_1;
mul v_mul_i1362_1 v_conv1_i1361_1 v_conv_i1368_1;
cast v_conv1_i1353_1@uint128 v17_1;
mul v_mul_i1354_1 v_conv1_i1353_1 v_conv_i1368_1;
cast v_conv1_i1345_1@uint128 v18_1;
mul v_mul_i1346_1 v_conv1_i1345_1 v_conv_i1368_1;
cast v_conv1_i1337_1@uint128 v19_1;
mul v_mul_i1338_1 v_conv1_i1337_1 v_conv_i1368_1;
cast v_conv_i1328_1@uint128 v11_1;
cast v_conv1_i1329_1@uint128 v_mul26_1;
mul v_mul_i1330_1 v_conv1_i1329_1 v_conv_i1328_1;
mul v_mul_i1308_1 v_conv1_i1369_1 v_conv_i1328_1;
add v_add_i1300_1 v_mul_i1362_1 v_mul_i1308_1;
mul v_mul_i1286_1 v_conv1_i1361_1 v_conv_i1328_1;
mul v_mul_i1264_1 v_conv1_i1353_1 v_conv_i1328_1;
mul v_mul_i1242_1 v_conv1_i1345_1 v_conv_i1328_1;
cast v_conv_i1218_1@uint128 v12_1;
cast v_conv1_i1219_1@uint128 v_mul25_1;
mul v_mul_i1220_1 v_conv1_i1219_1 v_conv_i1218_1;
mul v_mul_i1198_1 v_conv1_i1329_1 v_conv_i1218_1;
mul v_mul_i1176_1 v_conv1_i1369_1 v_conv_i1218_1;
mul v_mul_i1154_1 v_conv1_i1361_1 v_conv_i1218_1;
mul v_mul_i1132_1 v_conv1_i1353_1 v_conv_i1218_1;
cast v_conv_i1108_1@uint128 v13_1;
cast v_conv1_i1109_1@uint128 v_mul24_1;
mul v_mul_i1110_1 v_conv1_i1109_1 v_conv_i1108_1;
mul v_mul_i1088_1 v_conv1_i1219_1 v_conv_i1108_1;
mul v_mul_i1066_1 v_conv1_i1329_1 v_conv_i1108_1;
mul v_mul_i1044_1 v_conv1_i1369_1 v_conv_i1108_1;
mul v_mul_i1022_1 v_conv1_i1361_1 v_conv_i1108_1;
cast v_conv_i998_1@uint128 v14_1;
cast v_conv1_i999_1@uint128 v_mul23_1;
mul v_mul_i1000_1 v_conv1_i999_1 v_conv_i998_1;
add v_add_i1322_1 v_mul_i1000_1 v_mul_i1370_1;
add v_add_i1212_1 v_add_i1322_1 v_mul_i1110_1;
add v_add_i1102_1 v_add_i1212_1 v_mul_i1220_1;
add v_add_i992_1 v_add_i1102_1 v_mul_i1330_1;
mul v_mul_i978_1 v_conv1_i1109_1 v_conv_i998_1;
mul v_mul_i956_1 v_conv1_i1219_1 v_conv_i998_1;
mul v_mul_i934_1 v_conv1_i1329_1 v_conv_i998_1;
mul v_mul_i912_1 v_conv1_i1369_1 v_conv_i998_1;
cast v_retval_sroa_0_0_extract_trunc_i896_1@uint64 v_add_i1472_1;
and v_and_1@uint64 v_retval_sroa_0_0_extract_trunc_i896_1 2251799813685247@uint64;
split v_shr_i887_1 tmp_to_be_used_1 v_add_i1472_1 51;
vpc tmp_v_1@uint64 tmp_to_be_used_1;
assume tmp_v_1 = v_and_1 && true;
and v_y_sroa_0_0_insert_ext_i876_1@uint128 v_shr_i887_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i876_1 = v_shr_i887_1 && true;
add v_add_i1670_1 v_add_i1780_1 v_mul_i1458_1;
add v_add_i1560_1 v_add_i1670_1 v_mul_i1568_1;
add v_add_i1450_1 v_add_i1560_1 v_mul_i1678_1;
add v_add_i877_1 v_add_i1450_1 v_y_sroa_0_0_insert_ext_i876_1;
cast v_retval_sroa_0_0_extract_trunc_i878_1@uint64 v_add_i877_1;
and v_and306_1@uint64 v_retval_sroa_0_0_extract_trunc_i878_1 2251799813685247@uint64;
split v_shr_i867_1 tmp_to_be_used_2 v_add_i877_1 51;
vpc tmp_v_2@uint64 tmp_to_be_used_2;
assume tmp_v_2 = v_and306_1 && true;
and v_y_sroa_0_0_insert_ext_i856_1@uint128 v_shr_i867_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i856_1 = v_shr_i867_1 && true;
add v_add_i1758_1 v_mul_i1766_1 v_mul_i1656_1;
add v_add_i1648_1 v_add_i1758_1 v_mul_i1834_1;
add v_add_i1538_1 v_add_i1648_1 v_mul_i1436_1;
add v_add_i1428_1 v_add_i1538_1 v_mul_i1546_1;
add v_add_i857_1 v_add_i1428_1 v_y_sroa_0_0_insert_ext_i856_1;
split v_shr_i847_1 tmp_to_be_used_3 v_add_i857_1 51;
and v_y_sroa_0_0_insert_ext_i836_1@uint128 v_shr_i847_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i836_1 = v_shr_i847_1 && true;
add v_add_i1736_1 v_mul_i1634_1 v_mul_i1524_1;
add v_add_i1626_1 v_add_i1736_1 v_mul_i1744_1;
add v_add_i1516_1 v_add_i1626_1 v_mul_i1826_1;
add v_add_i1406_1 v_add_i1516_1 v_mul_i1414_1;
add v_add_i837_1 v_add_i1406_1 v_y_sroa_0_0_insert_ext_i836_1;
mov v20_0_1 v_add_i857_1;
nondet undef_1_1@uint128;
mov v20_1_1 undef_1_1;
mov v21_0_1 v20_0_1;
mov v21_1_1 v_add_i837_1;
cast v22_0_1@uint64 v21_0_1;
cast v22_1_1@uint64 v21_1_1;
and v23_0_1@uint64 v22_0_1 2251799813685247@uint64;
and v23_1_1@uint64 v22_1_1 2251799813685247@uint64;
vpc tmp_v_3@uint64 tmp_to_be_used_3;
assume tmp_v_3 = v23_0_1 && true;
split v_shr_i827_1 tmp_to_be_used_4 v_add_i837_1 51;
vpc tmp_v_4@uint64 tmp_to_be_used_4;
assume tmp_v_4 = v23_1_1 && true;
and v_y_sroa_0_0_insert_ext_i816_1@uint128 v_shr_i827_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i816_1 = v_shr_i827_1 && true;
add v_add_i1714_1 v_mul_i1502_1 v_mul_i1392_1;
add v_add_i1604_1 v_add_i1714_1 v_mul_i1612_1;
add v_add_i1494_1 v_add_i1604_1 v_mul_i1722_1;
add v_add_i1384_1 v_add_i1494_1 v_mul_i1818_1;
add v_add_i817_1 v_add_i1384_1 v_y_sroa_0_0_insert_ext_i816_1;
cast v_retval_sroa_0_0_extract_trunc_i818_1@uint64 v_add_i817_1;
and v_and348_1@uint64 v_retval_sroa_0_0_extract_trunc_i818_1 2251799813685247@uint64;
split v_shr_i807_1 tmp_to_be_used_5 v_add_i817_1 51;
vpc tmp_v_5@uint64 tmp_to_be_used_5;
assume tmp_v_5 = v_and348_1 && true;
vpc v_retval_sroa_0_0_extract_trunc_i808_1@uint64 v_shr_i807_1;
mul v_mul354_1 v_retval_sroa_0_0_extract_trunc_i808_1 19@uint64;
add v_add_1 v_mul354_1 v_and_1;
and v_and355_1@uint64 v_add_1 2251799813685247@uint64;
split v_shr_1 tmp_to_be_used_6 v_add_1 51;
vpc tmp_v_6@uint64 tmp_to_be_used_6;
assume tmp_v_6 = v_and355_1 && true;
add v_add356_1 v_shr_1 v_and306_1;
cast v_retval_sroa_0_0_extract_trunc_i800_1@uint64 v_add_i992_1;
and v_and365_1@uint64 v_retval_sroa_0_0_extract_trunc_i800_1 2251799813685247@uint64;
split v_shr_i791_1 tmp_to_be_used_7 v_add_i992_1 51;
vpc tmp_v_7@uint64 tmp_to_be_used_7;
assume tmp_v_7 = v_and365_1 && true;
and v_y_sroa_0_0_insert_ext_i780_1@uint128 v_shr_i791_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i780_1 = v_shr_i791_1 && true;
add v_add_i1190_1 v_add_i1300_1 v_mul_i978_1;
add v_add_i1080_1 v_add_i1190_1 v_mul_i1088_1;
add v_add_i970_1 v_add_i1080_1 v_mul_i1198_1;
add v_add_i781_1 v_add_i970_1 v_y_sroa_0_0_insert_ext_i780_1;
cast v_retval_sroa_0_0_extract_trunc_i782_1@uint64 v_add_i781_1;
and v_and379_1@uint64 v_retval_sroa_0_0_extract_trunc_i782_1 2251799813685247@uint64;
split v_shr_i771_1 tmp_to_be_used_8 v_add_i781_1 51;
vpc tmp_v_8@uint64 tmp_to_be_used_8;
assume tmp_v_8 = v_and379_1 && true;
and v_y_sroa_0_0_insert_ext_i760_1@uint128 v_shr_i771_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i760_1 = v_shr_i771_1 && true;
add v_add_i1278_1 v_mul_i1286_1 v_mul_i1176_1;
add v_add_i1168_1 v_add_i1278_1 v_mul_i1354_1;
add v_add_i1058_1 v_add_i1168_1 v_mul_i956_1;
add v_add_i948_1 v_add_i1058_1 v_mul_i1066_1;
add v_add_i761_1 v_add_i948_1 v_y_sroa_0_0_insert_ext_i760_1;
split v_shr_i751_1 tmp_to_be_used_9 v_add_i761_1 51;
and v_y_sroa_0_0_insert_ext_i740_1@uint128 v_shr_i751_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i740_1 = v_shr_i751_1 && true;
add v_add_i1256_1 v_mul_i1154_1 v_mul_i1044_1;
add v_add_i1146_1 v_add_i1256_1 v_mul_i1264_1;
add v_add_i1036_1 v_add_i1146_1 v_mul_i1346_1;
add v_add_i926_1 v_add_i1036_1 v_mul_i934_1;
add v_add_i741_1 v_add_i926_1 v_y_sroa_0_0_insert_ext_i740_1;
mov v24_0_1 v_add_i761_1;
nondet undef_1_2@uint128;
mov v24_1_1 undef_1_2;
mov v25_0_1 v24_0_1;
mov v25_1_1 v_add_i741_1;
cast v26_0_1@uint64 v25_0_1;
cast v26_1_1@uint64 v25_1_1;
and v27_0_1@uint64 v26_0_1 2251799813685247@uint64;
and v27_1_1@uint64 v26_1_1 2251799813685247@uint64;
vpc tmp_v_9@uint64 tmp_to_be_used_9;
assume tmp_v_9 = v27_0_1 && true;
split v_shr_i731_1 tmp_to_be_used_10 v_add_i741_1 51;
vpc tmp_v_10@uint64 tmp_to_be_used_10;
assume tmp_v_10 = v27_1_1 && true;
and v_y_sroa_0_0_insert_ext_i_1@uint128 v_shr_i731_1 18446744073709551615@uint128;
assume v_y_sroa_0_0_insert_ext_i_1 = v_shr_i731_1 && true;
add v_add_i1234_1 v_mul_i1022_1 v_mul_i912_1;
add v_add_i1124_1 v_add_i1234_1 v_mul_i1132_1;
add v_add_i1014_1 v_add_i1124_1 v_mul_i1242_1;
add v_add_i904_1 v_add_i1014_1 v_mul_i1338_1;
add v_add_i_1 v_add_i904_1 v_y_sroa_0_0_insert_ext_i_1;
cast v_retval_sroa_0_0_extract_trunc_i722_1@uint64 v_add_i_1;
and v_and421_1@uint64 v_retval_sroa_0_0_extract_trunc_i722_1 2251799813685247@uint64;
split v_shr_i_1 tmp_to_be_used_11 v_add_i_1 51;
vpc tmp_v_11@uint64 tmp_to_be_used_11;
assume tmp_v_11 = v_and421_1 && true;
vpc v_retval_sroa_0_0_extract_trunc_i714_1@uint64 v_shr_i_1;
mul v_mul427_1 v_retval_sroa_0_0_extract_trunc_i714_1 19@uint64;
add v_add428_1 v_mul427_1 v_and365_1;
and v_and429_1@uint64 v_add428_1 2251799813685247@uint64;
split v_shr430_1 tmp_to_be_used_12 v_add428_1 51;
vpc tmp_v_12@uint64 tmp_to_be_used_12;
assume tmp_v_12 = v_and429_1 && true;
add v_add431_1 v_shr430_1 v_and379_1;
mov mem2_0_1 v_and355_1;
mov mem2_8_1 v_add356_1;
mov mem2_16_1 v23_0_1;
mov mem2_24_1 v23_1_1;
mov mem2_32_1 v_and348_1;
mov mem2_40_1 v_and429_1;
mov mem2_48_1 v_add431_1;
mov mem2_56_1 v27_0_1;
mov mem2_64_1 v27_1_1;
mov mem2_72_1 v_and421_1;
{ mem2_0_1 + (mem2_8_1 * 2251799813685248) + (mem2_16_1 * 5070602400912917605986812821504) + (mem2_24_1 * 11417981541647679048466287755595961091061972992) + (mem2_32_1 * 25711008708143844408671393477458601640355247900524685364822016) = (mem0_0_0 + (mem0_8_0 * 2251799813685248) + (mem0_16_0 * 5070602400912917605986812821504) + (mem0_24_0 * 11417981541647679048466287755595961091061972992) + (mem0_32_0 * 25711008708143844408671393477458601640355247900524685364822016)) * (mem1_0_0 + (mem1_8_0 * 2251799813685248) + (mem1_16_0 * 5070602400912917605986812821504) + (mem1_24_0 * 11417981541647679048466287755595961091061972992) + (mem1_32_0 * 25711008708143844408671393477458601640355247900524685364822016)) (mod 57896044618658097711785492504343953926634992332820282019728792003956564819968 - 19) /\ mem2_40_1 + (mem2_48_1 * 2251799813685248) + (mem2_56_1 * 5070602400912917605986812821504) + (mem2_64_1 * 11417981541647679048466287755595961091061972992) + (mem2_72_1 * 25711008708143844408671393477458601640355247900524685364822016) = (mem0_40_0 + (mem0_48_0 * 2251799813685248) + (mem0_56_0 * 5070602400912917605986812821504) + (mem0_64_0 * 11417981541647679048466287755595961091061972992) + (mem0_72_0 * 25711008708143844408671393477458601640355247900524685364822016)) * (mem1_40_0 + (mem1_48_0 * 2251799813685248) + (mem1_56_0 * 5070602400912917605986812821504) + (mem1_64_0 * 11417981541647679048466287755595961091061972992) + (mem1_72_0 * 25711008708143844408671393477458601640355247900524685364822016)) (mod 57896044618658097711785492504343953926634992332820282019728792003956564819968 - 19) && and [tmp_v_1 = v_and_1, v_y_sroa_0_0_insert_ext_i876_1 = v_shr_i887_1, tmp_v_2 = v_and306_1, v_y_sroa_0_0_insert_ext_i856_1 = v_shr_i867_1, v_y_sroa_0_0_insert_ext_i836_1 = v_shr_i847_1, tmp_v_3 = v23_0_1, tmp_v_4 = v23_1_1, v_y_sroa_0_0_insert_ext_i816_1 = v_shr_i827_1, tmp_v_5 = v_and348_1, tmp_v_6 = v_and355_1, tmp_v_7 = v_and365_1, v_y_sroa_0_0_insert_ext_i780_1 = v_shr_i791_1, tmp_v_8 = v_and379_1, v_y_sroa_0_0_insert_ext_i760_1 = v_shr_i771_1, v_y_sroa_0_0_insert_ext_i740_1 = v_shr_i751_1, tmp_v_9 = v27_0_1, tmp_v_10 = v27_1_1, v_y_sroa_0_0_insert_ext_i_1 = v_shr_i731_1, tmp_v_11 = v_and421_1, tmp_v_12 = v_and429_1, mem2_0_1 <=u 2251799813685247@64, mem2_8_1 <=u 2251799813693439@64, mem2_16_1 <=u 2251799813685247@64, mem2_24_1 <=u 2251799813685247@64, mem2_32_1 <=u 2251799813685247@64, mem2_40_1 <=u 2251799813685247@64, mem2_48_1 <=u 2251799813693439@64, mem2_56_1 <=u 2251799813685247@64, mem2_64_1 <=u 2251799813685247@64, mem2_72_1 <=u 2251799813685247@64] }
