proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0, uint64 a4_0, uint64 b0_0, uint64 b1_0, uint64 b2_0, uint64 b3_0, uint64 b4_0) =
{ true && and [a0_0 <u 2251799813718016@64, a1_0 <u 2251799813718016@64, a2_0 <u 2251799813718016@64, a3_0 <u 2251799813718016@64, a4_0 <u 2251799813718016@64, b0_0 <u 2251799813718016@64, b1_0 <u 2251799813718016@64, b2_0 <u 2251799813718016@64, b3_0 <u 2251799813718016@64, b4_0 <u 2251799813718016@64] }
mov f47_0_1 a0_0;
mov f47_8_1 a1_0;
mov f47_16_1 a2_0;
mov f47_24_1 a3_0;
mov f47_32_1 a4_0;
mov g49_0_1 b0_0;
mov g49_8_1 b1_0;
mov g49_16_1 b2_0;
mov g49_24_1 b3_0;
mov g49_32_1 b4_0;
mov f_i48_1 f47_0_1;
mov g050_1 g49_0_1;
mulj h051_1 f_i48_1 g050_1;
mov g152_1 g49_8_1;
mulj h153_1 f_i48_1 g152_1;
mov g254_1 g49_16_1;
mulj h255_1 f_i48_1 g254_1;
mov g356_1 g49_24_1;
mulj h357_1 f_i48_1 g356_1;
mov g458_1 g49_32_1;
mulj h459_1 f_i48_1 g458_1;
mov f_i60_1 f47_8_1;
mul g461_1 g458_1 19@uint64;
mulj v62_1 f_i60_1 g461_1;
add h063_1 h051_1 v62_1;
mulj v9_1 g050_1 f_i60_1;
add h164_1 v9_1 h153_1;
mulj v10_1 g152_1 f_i60_1;
add h265_1 v10_1 h255_1;
mulj v11_1 g254_1 f_i60_1;
add h366_1 v11_1 h357_1;
mulj v12_1 g356_1 f_i60_1;
add h467_1 v12_1 h459_1;
mov f_i68_1 f47_16_1;
mul g369_1 g356_1 19@uint64;
mulj v70_1 f_i68_1 g369_1;
add h071_1 h063_1 v70_1;
mulj v15_1 g461_1 f_i68_1;
add h172_1 v15_1 h164_1;
mulj v16_1 g050_1 f_i68_1;
add h273_1 v16_1 h265_1;
mulj v17_1 g152_1 f_i68_1;
add h374_1 v17_1 h366_1;
mulj v18_1 g254_1 f_i68_1;
add h475_1 v18_1 h467_1;
mov f_i76_1 f47_24_1;
mul g277_1 g254_1 19@uint64;
mulj v78_1 f_i76_1 g277_1;
add h079_1 h071_1 v78_1;
mulj v21_1 g369_1 f_i76_1;
add h180_1 v21_1 h172_1;
mulj v22_1 g461_1 f_i76_1;
add h281_1 v22_1 h273_1;
mulj v23_1 g050_1 f_i76_1;
add h382_1 v23_1 h374_1;
mulj v24_1 g152_1 f_i76_1;
add h483_1 v24_1 h475_1;
mov f_i84_1 f47_32_1;
mul g185_1 g152_1 19@uint64;
mulj v86_1 f_i84_1 g185_1;
add h087_1 h079_1 v86_1;
mulj v27_1 g277_1 f_i84_1;
add h188_1 v27_1 h180_1;
mulj v28_1 g369_1 f_i84_1;
add h289_1 v28_1 h281_1;
mulj v29_1 g461_1 f_i84_1;
add h390_1 v29_1 h382_1;
mulj v30_1 g050_1 f_i84_1;
add h491_1 v30_1 h483_1;
split v31_1 tmp_to_use_1 h289_1 51;
mov value_lo_1 18446744073709551615@uint64;
mov value_hi_1 0@uint64;
join value_1 value_hi_1 value_lo_1;
and v112_1@uint128 v31_1 value_1;
assume v112_1 = v31_1 && true;
add h392_1 h390_1 v112_1;
cast v32_1@uint64 h289_1;
and g293_1@uint64 v32_1 2251799813685247@uint64;
vpc tmp_to_use2_1@uint64 tmp_to_use_1;
assume g293_1 = tmp_to_use2_1 && true;
split v33_1 tmp_to_use_2 h087_1 51;
mov value_lo_2 18446744073709551615@uint64;
mov value_hi_2 0@uint64;
join value_2 value_hi_2 value_lo_2;
and v113_1@uint128 v33_1 value_2;
assume v113_1 = v33_1 && true;
add h194_1 h188_1 v113_1;
cast v34_1@uint64 h087_1;
and g095_1@uint64 v34_1 2251799813685247@uint64;
vpc tmp_to_use2_2@uint64 tmp_to_use_2;
assume g095_1 = tmp_to_use2_2 && true;
split v35_1 tmp_to_use_3 h392_1 51;
mov value_lo_3 18446744073709551615@uint64;
mov value_hi_3 0@uint64;
join value_3 value_hi_3 value_lo_3;
and v114_1@uint128 v35_1 value_3;
assume v114_1 = v35_1 && true;
add h496_1 h491_1 v114_1;
cast v36_1@uint64 h392_1;
and g397_1@uint64 v36_1 2251799813685247@uint64;
vpc tmp_to_use2_3@uint64 tmp_to_use_3;
assume g397_1 = tmp_to_use2_3 && true;
split v37_1 tmp_to_use_4 h194_1 51;
vpc v38_1@uint64 v37_1;
add g298_1 v38_1 g293_1;
cast v39_1@uint64 h194_1;
and g199_1@uint64 v39_1 2251799813685247@uint64;
vpc tmp_to_use2_4@uint64 tmp_to_use_4;
assume g199_1 = tmp_to_use2_4 && true;
split v40_1 tmp_to_use_5 h496_1 51;
vpc v41_1@uint64 v40_1;
mul v42_1 v41_1 19@uint64;
add g0100_1 v42_1 g095_1;
cast v43_1@uint64 h496_1;
and g4101_1@uint64 v43_1 2251799813685247@uint64;
vpc tmp_to_use2_5@uint64 tmp_to_use_5;
assume g4101_1 = tmp_to_use2_5 && true;
split v44_1 tmp_to_use_6 g298_1 51;
add g3102_1 v44_1 g397_1;
and g2103_1@uint64 g298_1 2251799813685247@uint64;
vpc tmp_to_use2_6@uint64 tmp_to_use_6;
assume g2103_1 = tmp_to_use2_6 && true;
split v45_1 tmp_to_use_7 g0100_1 51;
add g1104_1 v45_1 g199_1;
and g0105_1@uint64 g0100_1 2251799813685247@uint64;
vpc tmp_to_use2_7@uint64 tmp_to_use_7;
assume g0105_1 = tmp_to_use_7 && true;
mov h106_0_1 g0105_1;
mov h106_8_1 g1104_1;
mov h106_16_1 g2103_1;
mov h106_24_1 g3102_1;
mov h106_32_1 g4101_1;
mov c0_1 h106_0_1;
mov c1_1 h106_8_1;
mov c2_1 h106_16_1;
mov c3_1 h106_24_1;
mov c4_1 h106_32_1;
{ c0_1 + (c1_1 * 2251799813685248) + (c2_1 * 5070602400912917605986812821504) + (c3_1 * 11417981541647679048466287755595961091061972992) + (c4_1 * 25711008708143844408671393477458601640355247900524685364822016) = (a0_0 + (a1_0 * 2251799813685248) + (a2_0 * 5070602400912917605986812821504) + (a3_0 * 11417981541647679048466287755595961091061972992) + (a4_0 * 25711008708143844408671393477458601640355247900524685364822016)) * (b0_0 + (b1_0 * 2251799813685248) + (b2_0 * 5070602400912917605986812821504) + (b3_0 * 11417981541647679048466287755595961091061972992) + (b4_0 * 25711008708143844408671393477458601640355247900524685364822016)) (mod 57896044618658097711785492504343953926634992332820282019728792003956564819968 - 19) && and [v112_1 = v31_1, g293_1 = tmp_to_use2_1, v113_1 = v33_1, g095_1 = tmp_to_use2_2, v114_1 = v35_1, g397_1 = tmp_to_use2_3, g199_1 = tmp_to_use2_4, g4101_1 = tmp_to_use2_5, g2103_1 = tmp_to_use2_6, g0105_1 = tmp_to_use2_7, c0_1 <u 2251799813718016@64, c1_1 <u 2251799813718016@64, c2_1 <u 2251799813718016@64, c3_1 <u 2251799813718016@64, c4_1 <u 2251799813718016@64] }
