proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0, uint64 a4_0) =
{ true && and [a0_0 <u 2251799813718016@64, a1_0 <u 2251799813718016@64, a2_0 <u 2251799813718016@64, a3_0 <u 2251799813718016@64, a4_0 <u 2251799813718016@64] }
mov f37_0_1 a0_0;
mov f37_8_1 a1_0;
mov f37_16_1 a2_0;
mov f37_24_1 a3_0;
mov f37_32_1 a4_0;
mov g038_1 f37_0_1;
mov g139_1 f37_8_1;
mov g240_1 f37_16_1;
mov g341_1 f37_24_1;
mov g442_1 f37_32_1;
mulj h043_1 g038_1 g038_1;
mul g044_1 g038_1 2@uint64;
mulj h145_1 g044_1 g139_1;
mulj h246_1 g044_1 g240_1;
mulj h347_1 g044_1 g341_1;
mulj h448_1 g044_1 g442_1;
mul g450_1 g442_1 19@uint64;
mulj v51_1 g442_1 g450_1;
add h352_1 h347_1 v51_1;
mulj v8_1 g139_1 g139_1;
mul g154_1 g139_1 2@uint64;
mulj v10_1 g240_1 g154_1;
add h355_1 v10_1 h352_1;
mulj v11_1 g341_1 g154_1;
add h456_1 v11_1 h448_1;
mulj v12_1 g450_1 g154_1;
mul g359_1 g341_1 19@uint64;
mulj v60_1 g341_1 g359_1;
add h161_1 h145_1 v60_1;
mul v14_1 g341_1 2@uint64;
mulj v16_1 g450_1 v14_1;
add v88_1 v16_1 h246_1;
add h262_1 v8_1 v88_1;
mulj v17_1 g240_1 g240_1;
add h463_1 v17_1 h456_1;
mul g264_1 g240_1 2@uint64;
mulj v19_1 g359_1 g264_1;
add v89_1 v12_1 v19_1;
add h065_1 h043_1 v89_1;
mulj v20_1 g450_1 g264_1;
add h166_1 v20_1 h161_1;
split v21_1 tmp_to_use_1 h262_1 51;
mov value_lo_1 18446744073709551615@uint64;
mov value_hi_1 0@uint64;
join value_1 value_hi_1 value_lo_1;
and v49_1@uint128 v21_1 value_1;
assume v49_1 = v21_1 && true;
add h367_1 v49_1 h355_1;
cast v22_1@uint64 h262_1;
and g268_1@uint64 v22_1 2251799813685247@uint64;
vpc tmp_to_use2_1@uint64 tmp_to_use_1;
assume g268_1 = tmp_to_use_1 && true;
split v23_1 tmp_to_use_2 h065_1 51;
mov value_lo_2 18446744073709551615@uint64;
mov value_hi_2 0@uint64;
join value_2 value_hi_2 value_lo_2;
and v58_1@uint128 v23_1 value_2;
assume v58_1 = v23_1 && true;
add h169_1 v58_1 h166_1;
cast v24_1@uint64 h065_1;
and g070_1@uint64 v24_1 2251799813685247@uint64;
vpc tmp_to_use2_2@uint64 tmp_to_use_2;
assume g070_1 = tmp_to_use_2 && true;
split v25_1 tmp_to_use_3 h367_1 51;
mov value_lo_3 18446744073709551615@uint64;
mov value_hi_3 0@uint64;
join value_3 value_hi_3 value_lo_3;
and v87_1@uint128 v25_1 value_3;
assume v87_1 = v25_1 && true;
add h471_1 h463_1 v87_1;
cast v26_1@uint64 h367_1;
and g372_1@uint64 v26_1 2251799813685247@uint64;
vpc tmp_to_use2_3@uint64 tmp_to_use_3;
assume g372_1 = tmp_to_use_3 && true;
split v27_1 tmp_to_use_4 h169_1 51;
vpc v28_1@uint64 v27_1;
add g273_1 v28_1 g268_1;
cast v29_1@uint64 h169_1;
and g174_1@uint64 v29_1 2251799813685247@uint64;
vpc tmp_to_use2_4@uint64 tmp_to_use_4;
assume g174_1 = tmp_to_use_4 && true;
split v30_1 tmp_to_use_5 h471_1 51;
vpc v31_1@uint64 v30_1;
mul v32_1 v31_1 19@uint64;
add g075_1 v32_1 g070_1;
cast v33_1@uint64 h471_1;
and g476_1@uint64 v33_1 2251799813685247@uint64;
vpc tmp_to_use2_5@uint64 tmp_to_use_5;
assume g476_1 = tmp_to_use_5 && true;
split v34_1 tmp_to_use_6 g273_1 51;
add g377_1 v34_1 g372_1;
and g278_1@uint64 g273_1 2251799813685247@uint64;
vpc tmp_to_use2_6@uint64 tmp_to_use_6;
assume g278_1 = tmp_to_use_6 && true;
split v35_1 tmp_to_use_7 g075_1 51;
add g179_1 v35_1 g174_1;
and g080_1@uint64 g075_1 2251799813685247@uint64;
vpc tmp_to_use2_7@uint64 tmp_to_use_7;
assume g080_1 = tmp_to_use_7 && true;
mov h81_0_1 g080_1;
mov h81_8_1 g179_1;
mov h81_16_1 g278_1;
mov h81_24_1 g377_1;
mov h81_32_1 g476_1;
mov c0_1 h81_0_1;
mov c1_1 h81_8_1;
mov c2_1 h81_16_1;
mov c3_1 h81_24_1;
mov c4_1 h81_32_1;
{ c0_1 + (c1_1 * 2251799813685248) + (c2_1 * 5070602400912917605986812821504) + (c3_1 * 11417981541647679048466287755595961091061972992) + (c4_1 * 25711008708143844408671393477458601640355247900524685364822016) = (a0_0 + (a1_0 * 2251799813685248) + (a2_0 * 5070602400912917605986812821504) + (a3_0 * 11417981541647679048466287755595961091061972992) + (a4_0 * 25711008708143844408671393477458601640355247900524685364822016)) * (a0_0 + (a1_0 * 2251799813685248) + (a2_0 * 5070602400912917605986812821504) + (a3_0 * 11417981541647679048466287755595961091061972992) + (a4_0 * 25711008708143844408671393477458601640355247900524685364822016)) (mod 57896044618658097711785492504343953926634992332820282019728792003956564819968 - 19) && and [v49_1 = v21_1, g268_1 = tmp_to_use2_1, v58_1 = v23_1, g070_1 = tmp_to_use2_2, v87_1 = v25_1, g372_1 = tmp_to_use2_3, g174_1 = tmp_to_use2_4, g476_1 = tmp_to_use2_5, g278_1 = tmp_to_use2_6, g080_1 = tmp_to_use2_7, c0_1 <u 2251799813718016@64, c1_1 <u 2251799813718016@64, c2_1 <u 2251799813718016@64, c3_1 <u 2251799813718016@64, c4_1 <u 2251799813718016@64] }
