proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0, uint64 b0_0, uint64 b1_0, uint64 b2_0, uint64 b3_0) =
{ true && true }
subb carry_1 diff26_1 a0_0 b0_0;
subb v49_1 dontcare_1 a0_0 b0_0;
assume carry_1 = v49_1 && true;
vpc v49_2@uint8 v49_1;
vpc v72_1@uint64 v49_2;
subb carry1_1 diff61_1 a1_0 b1_0;
subb carry2_1 r062_1 diff61_1 v72_1;
subb tmp_lt_1 dontcare_2 a1_0 b1_0;
assume carry1_1 = tmp_lt_1 && true;
cast v63_1@uint8 v72_1;
subb gt_value_1 dontcare_3 0@uint64 diff61_1;
not v64_2@uint1 gt_value_1;
vpc v64_3@uint8 v64_2;
and v65_1@uint8 v63_1 v64_3;
assume v65_1 = v63_1 * v64_3 && true;
vpc carry2_2@uint8 carry2_1;
assume v65_1 = carry2_2 && true;
vpc v67_1@uint64 v65_1;
vpc tmp_lt_2@uint64 tmp_lt_1;
or v68_1@uint64 v67_1 tmp_lt_2;
assume v68_1 = v67_1 + tmp_lt_2 && true;
subb carry1_2 diff84_1 a2_0 b2_0;
subb carry2_3 r085_1 diff84_1 v68_1;
subb tmp_lt_3 dontcare_4 a2_0 b2_0;
assume carry1_2 = tmp_lt_3 && true;
cast v86_1@uint8 v68_1;
subb gt_value_2 dontcare_5 0@uint64 diff84_1;
not v87_2@uint1 gt_value_2;
vpc v87_3@uint8 v87_2;
and v88_1@uint8 v86_1 v87_3;
assume v88_1 = v86_1 * v87_3 && true;
vpc carry2_4@uint8 carry2_3;
assume v88_1 = carry2_4 && true;
vpc v90_1@uint64 v88_1;
vpc tmp_lt_4@uint64 tmp_lt_3;
or v91_1@uint64 v90_1 tmp_lt_4;
assume v91_1 = v90_1 + tmp_lt_4 && true;
subb carry1_3 diff17_1 a3_0 b3_0;
subb carry2_5 r018_1 diff17_1 v91_1;
subb tmp_lt_5 dontcare_6 a3_0 b3_0;
assume carry1_3 = tmp_lt_5 && true;
cast v3_1@uint8 v91_1;
subb gt_value_3 dontcare_7 0@uint64 diff17_1;
not v4_2@uint1 gt_value_3;
vpc v4_3@uint8 v4_2;
and v5_1@uint8 v3_1 v4_3;
assume v5_1 = v3_1 * v4_3 && true;
vpc carry2_6@uint8 carry2_5;
assume v5_1 = carry2_6 && true;
vpc v32_1@uint64 v5_1;
vpc tmp_lt_6@uint64 tmp_lt_5;
or v31_1@uint64 v32_1 tmp_lt_6;
assume v31_1 = v32_1 + tmp_lt_6 && true;
{ diff26_1 + (r062_1 * 18446744073709551616) + (r085_1 * 340282366920938463463374607431768211456) + (r018_1 * 6277101735386680763835789423207666416102355444464034512896) - (0 + (0 * 18446744073709551616) + (0 * 340282366920938463463374607431768211456) + (0 * 6277101735386680763835789423207666416102355444464034512896) + (v31_1 * 115792089237316195423570985008687907853269984665640564039457584007913129639936)) = a0_0 + (a1_0 * 18446744073709551616) + (a2_0 * 340282366920938463463374607431768211456) + (a3_0 * 6277101735386680763835789423207666416102355444464034512896) - (b0_0 + (b1_0 * 18446744073709551616) + (b2_0 * 340282366920938463463374607431768211456) + (b3_0 * 6277101735386680763835789423207666416102355444464034512896)) && and [carry_1 = v49_1, carry1_1 = tmp_lt_1, v65_1 = mul (v63_1) (v64_3), v65_1 = carry2_2, v68_1 = add (v67_1) (tmp_lt_2), carry1_2 = tmp_lt_3, v88_1 = mul (v86_1) (v87_3), v88_1 = carry2_4, v91_1 = add (v90_1) (tmp_lt_4), carry1_3 = tmp_lt_5, v5_1 = mul (v3_1) (v4_3), v5_1 = carry2_6, v31_1 = add (v32_1) (tmp_lt_6)] }