proc main(uint128 in4_0, uint128 in5_0, uint128 in6_0, uint128 in7_0, uint128 out0_0, uint128 out1_0, uint128 out2_0, uint128 out3_0) =
{ true && and [in4_0 <u 2361183241434822606848@128, in5_0 <u 2361183241434822606848@128, in6_0 <u 2361183241434822606848@128, in7_0 <u 2361183241434822606848@128, out0_0 <u 324518553658426726783156020576256@128, out1_0 <u 324518553658426726783156020576256@128, out2_0 <u 324518553658426726783156020576256@128, out3_0 <u 324518553658426726783156020576256@128, out0_0 >=u add (add (add (in6_0) (mul (4294967296@128) (in6_0))) (in7_0)) (mul (4294967296@128) (in7_0)), out1_0 >=u add (in7_0) (mul (4294967296@128) (in4_0)), out2_0 >=u add (in5_0) (mul (4294967296@128) (in5_0)), out3_0 >=u add (add (in4_0) (mul (4294967296@128) (in5_0))) (mul (4294967296@128) (in6_0))] }
split tmp1_1 tmp2_1 in5_0 96;
shl v3_1 tmp2_1 32;
assume tmp1_1 = 0 && true;
add v4_1 in4_0 v3_1;
add v7_1 v4_1 out0_0;
sub v9_1 out3_0 v4_1;
add v73_1 in5_0 out1_0;
sub v14_1 v73_1 in7_0;
add v72_1 in7_0 out2_0;
sub v16_1 v72_1 in5_0;
split tmp1_2 tmp2_2 in4_0 96;
shl v18_1 tmp2_2 32;
assume tmp1_2 = 0 && true;
sub v19_1 v14_1 v18_1;
split tmp1_3 tmp2_3 in4_0 96;
shl v21_1 tmp2_3 32;
assume tmp1_3 = 0 && true;
add v22_1 v9_1 v21_1;
split tmp1_4 tmp2_4 in5_0 96;
shl v24_1 tmp2_4 32;
assume tmp1_4 = 0 && true;
sub v25_1 v16_1 v24_1;
sub v27_1 v7_1 in6_0;
split tmp1_5 tmp2_5 in6_0 96;
shl v29_1 tmp2_5 32;
assume tmp1_5 = 0 && true;
subb borrow_v30_1 v30_1 v27_1 v29_1;
split tmp1_6 tmp2_6 in6_0 95;
shl v32_1 tmp2_6 33;
assume tmp1_6 = 0 && true;
add v33_1 v19_1 v32_1;
mul v35_1 in6_0 2@uint128;
add v36_1 v25_1 v35_1;
split tmp1_7 tmp2_7 in6_0 96;
shl v38_1 tmp2_7 32;
assume tmp1_7 = 0 && true;
sub v39_1 v22_1 v38_1;
sub v41_1 v30_1 in7_0;
split tmp1_8 tmp2_8 in7_0 96;
shl v43_1 tmp2_8 32;
assume tmp1_8 = 0 && true;
sub v44_1 v41_1 v43_1;
split tmp1_9 tmp2_9 in7_0 95;
shl v46_1 tmp2_9 33;
assume tmp1_9 = 0 && true;
add v47_1 v36_1 v46_1;
mul v49_1 in7_0 3@uint128;
add v50_1 v39_1 v49_1;
{ true && and [tmp1_1 = 0@128, tmp1_2 = 0@128, tmp1_3 = 0@128, tmp1_4 = 0@128, tmp1_5 = 0@128, tmp1_6 = 0@128, tmp1_7 = 0@128, tmp1_8 = 0@128, tmp1_9 = 0@128, v44_1 <=u add (add (out0_0) (in4_0)) (mul (4294967296@128) (in5_0)), v33_1 <=u add (add (out1_0) (in5_0)) (mul (8589934592@128) (in6_0)), v47_1 <=u add (add (add (out2_0) (in7_0)) (mul (2@128) (in6_0))) (mul (8589934592@128) (in7_0)), v50_1 <=u add (add (out3_0) (mul (4294967296@128) (in4_0))) (mul (3@128) (in7_0))] }