proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0, uint64 b0_0, uint64 b1_0, uint64 b2_0, uint64 b3_0) =
{ true && and [a0_0 <u 1152921504606846976@64, a1_0 <u 1152921504606846976@64, a2_0 <u 1152921504606846976@64, a3_0 <u 1152921504606846976@64, b0_0 <u 576460752303423488@64, b1_0 <u 576460752303423488@64, b2_0 <u 576460752303423488@64, b3_0 <u 576460752303423488@64] }
mulj v64_1 a0_0 b0_0;
mulj v67_1 a0_0 b1_0;
mulj v70_1 b0_0 a1_0;
add v71_1 v67_1 v70_1;
mulj v74_1 a0_0 b2_0;
mulj v75_1 b1_0 a1_0;
add v76_1 v74_1 v75_1;
mulj v79_1 b0_0 a2_0;
join value_1 9223372036854775680@uint64 0@uint64;
add v12_1 v76_1 value_1;
mulj v83_1 a0_0 b3_0;
mulj v84_1 a1_0 b2_0;
add v106_1 v83_1 v84_1;
mulj v88_1 b0_0 a3_0;
mulj v89_1 b1_0 a2_0;
add v107_1 v88_1 v106_1;
add v91_1 v89_1 v107_1;
mulj v92_1 a1_0 b3_0;
mulj v93_1 b2_0 a2_0;
add v94_1 v92_1 v93_1;
mulj v95_1 b1_0 a3_0;
add v96_1 v94_1 v95_1;
mulj v97_1 a2_0 b3_0;
mulj v98_1 b2_0 a3_0;
add v99_1 v97_1 v98_1;
mulj v100_1 b3_0 a3_0;
join value_2 9223372036854775808@uint64 32768@uint64;
add v9_1 v64_1 value_2;
join value_3 9223372036854775679@uint64 18410715276690587648@uint64;
add v11_1 v71_1 value_3;
add v13_1 v12_1 v79_1;
split v17_1 tmp_to_use_1 v100_1 16;
add v18_1 v17_1 v96_1;
split tmp1_1 tmp2_1 v100_1 88;
shl v19_1 tmp2_1 40;
join value_4 0@uint64 72056494526300160@uint64;
and v20_1@uint128 v19_1 value_4;
assume v20_1 = tmp_to_use_1 * 1099511627776 && true;
add v21_1 v20_1 v91_1;
sub v22_1 v13_1 v100_1;
split v24_1 tmp_to_use_2 v99_1 16;
add v25_1 v21_1 v24_1;
split tmp1_2 tmp2_2 v99_1 88;
shl v26_1 tmp2_2 40;
join value_5 0@uint64 72056494526300160@uint64;
and v27_1@uint128 v26_1 value_5;
assume v27_1 = tmp_to_use_2 * 1099511627776 && true;
add v28_1 v22_1 v27_1;
sub v29_1 v11_1 v99_1;
split v30_1 tmp_to_use_3 v18_1 16;
add v31_1 v28_1 v30_1;
split tmp1_3 tmp2_3 v18_1 88;
shl v32_1 tmp2_3 40;
join value_6 0@uint64 72056494526300160@uint64;
and v33_1@uint128 v32_1 value_6;
assume v33_1 = tmp_to_use_3 * 1099511627776 && true;
add v34_1 v29_1 v33_1;
sub v35_1 v9_1 v18_1;
split v36_1 tmp_to_use_4 v31_1 56;
add v37_1 v25_1 v36_1;
join value_7 0@uint64 72057594037927935@uint64;
and v38_1@uint128 v31_1 value_7;
assume v38_1 = tmp_to_use_4 && true;
split v39_1 tmp_to_use_5 v37_1 56;
join value_8 0@uint64 72057594037927935@uint64;
and v40_1@uint128 v37_1 value_8;
assume v40_1 = tmp_to_use_5 && true;
split v41_1 tmp_to_use_6 v37_1 72;
add v42_1 v38_1 v41_1;
split tmp1_4 tmp2_4 v39_1 88;
shl v43_1 tmp2_4 40;
join value_9 0@uint64 72056494526300160@uint64;
and v44_1@uint128 v43_1 value_9;
assume v44_1 + (v41_1 * 1099511627776 * 65536) = v39_1 * 1099511627776 && true;
add v45_1 v34_1 v44_1;
sub v46_1 v35_1 v39_1;
split v47_1 tmp_to_use_7 v46_1 56;
add v48_1 v45_1 v47_1;
cast v49_1@uint64 v46_1;
and v50_1@uint64 v49_1 72057594037927935@uint64;
vpc tmp_to_use_p_1@uint64 tmp_to_use_7;
assume v50_1 = tmp_to_use_7 && true;
split v51_1 tmp_to_use_8 v48_1 56;
add v52_1 v42_1 v51_1;
cast v53_1@uint64 v48_1;
and v54_1@uint64 v53_1 72057594037927935@uint64;
vpc tmp_to_use_p_2@uint64 tmp_to_use_8;
assume v54_1 = tmp_to_use_8 && true;
split v55_1 tmp_to_use_9 v52_1 56;
add v56_1 v40_1 v55_1;
cast v57_1@uint64 v52_1;
and v58_1@uint64 v57_1 72057594037927935@uint64;
vpc tmp_to_use_p_3@uint64 tmp_to_use_9;
assume v58_1 = tmp_to_use_9 && true;
vpc v59_1@uint64 v56_1;
{ v50_1 + (v54_1 * 72057594037927936) + (v58_1 * 5192296858534827628530496329220096) + (v59_1 * 374144419156711147060143317175368453031918731001856) = (a0_0 + (a1_0 * 72057594037927936) + (a2_0 * 5192296858534827628530496329220096) + (a3_0 * 374144419156711147060143317175368453031918731001856)) * (b0_0 + (b1_0 * 72057594037927936) + (b2_0 * 5192296858534827628530496329220096) + (b3_0 * 374144419156711147060143317175368453031918731001856)) (mod 26959946667150639794667015087019630673637144422540572481103610249216 - 79228162514264337593543950336 + 1) && and [v20_1 = mul (tmp_to_use_1) (1099511627776@128), v27_1 = mul (tmp_to_use_2) (1099511627776@128), v33_1 = mul (tmp_to_use_3) (1099511627776@128), v38_1 = tmp_to_use_4, v40_1 = tmp_to_use_5, add (v44_1) (mul (mul (v41_1) (1099511627776@128)) (65536@128)) = mul (v39_1) (1099511627776@128), v50_1 = tmp_to_use_p_1, v54_1 = tmp_to_use_p_2, v58_1 = tmp_to_use_p_3, v50_1 <u 72057594037927936@64, v54_1 <u 72057594037927936@64, v58_1 <u 72057594037927936@64, v59_1 <u add (72057594037927936@64) (65536@64)] }