proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0) =
{ true && and [a0_0 <u 144115188075855872@64, a1_0 <u 144115188075855872@64, a2_0 <u 144115188075855872@64, a3_0 <u 144115188075855872@64] }
vpc v8_1@uint128 a0_0;
vpc v11_1@uint128 a1_0;
vpc v14_1@uint128 a2_0;
vpc v17_1@uint128 a3_0;
join value_1 0@uint64 18446744073709551360@uint64;
sub v18_1 value_1 v17_1;
join value_2 9223372036854775809@uint64 33024@uint64;
sub v23_1 value_2 v8_1;
join value_3 9223372036854775680@uint64 18410433801713876736@uint64;
sub v22_1 value_3 v11_1;
join value_4 9223372036854775680@uint64 18446744073709551360@uint64;
sub v28_1 value_4 v14_1;
split v51_1 tmp_to_use_1 v28_1 56;
add v52_1 v18_1 v51_1;
join value_5 0@uint64 72057594037927935@uint64;
and v53_1@uint128 v28_1 value_5;
assume v53_1 = tmp_to_use_1 && true;
split v54_1 tmp_to_use_2 v52_1 56;
join value_6 0@uint64 72057594037927935@uint64;
and v55_1@uint128 v52_1 value_6;
assume v55_1 = tmp_to_use_2 && true;
split tmp1_1 tmp2_1 v54_1 88;
shl v58_1 tmp2_1 40;
assume tmp1_1 = 0 && true;
add v25_1 v22_1 v58_1;
sub v61_1 v23_1 v54_1;
split v62_1 tmp_to_use_3 v61_1 56;
add v63_1 v25_1 v62_1;
cast v64_1@uint64 v61_1;
and v65_1@uint64 v64_1 72057594037927935@uint64;
vpc tmp_to_use_p_1@uint64 tmp_to_use_3;
assume v65_1 = tmp_to_use_3 && true;
split v66_1 tmp_to_use_4 v63_1 56;
add v67_1 v53_1 v66_1;
cast v68_1@uint64 v63_1;
and v69_1@uint64 v68_1 72057594037927935@uint64;
vpc tmp_to_use_p_2@uint64 tmp_to_use_4;
assume v69_1 = tmp_to_use_4 && true;
split v70_1 tmp_to_use_5 v67_1 56;
add v71_1 v55_1 v70_1;
cast v72_1@uint64 v67_1;
and v73_1@uint64 v72_1 72057594037927935@uint64;
vpc tmp_to_use_p_3@uint64 tmp_to_use_5;
assume v73_1 = tmp_to_use_5 && true;
vpc v74_1@uint64 v71_1;
{ a0_0 + (a1_0 * 72057594037927936) + (a2_0 * 5192296858534827628530496329220096) + (a3_0 * 374144419156711147060143317175368453031918731001856) = 0 - (v65_1 + (v69_1 * 72057594037927936) + (v73_1 * 5192296858534827628530496329220096) + (v74_1 * 374144419156711147060143317175368453031918731001856)) (mod 26959946667150639794667015087019630673637144422540572481103610249216 - 79228162514264337593543950336 + 1) && and [v53_1 = tmp_to_use_1, v55_1 = tmp_to_use_2, tmp1_1 = 0@128, v65_1 = tmp_to_use_p_1, v69_1 = tmp_to_use_p_2, v73_1 = tmp_to_use_p_3] }