proc main(uint64 x0_0_0, uint64 x1_0_0, uint64 x2_0_0, uint64 x3_0_0, uint64 y0_0_0, uint64 y1_0_0, uint64 y2_0_0, uint64 y3_0_0, uint64 z0_0_0, uint64 z1_0_0, uint64 z2_0_0, uint64 z3_0_0) =
{ true && and [x0_0_0 <u 288230376151711744@64, x1_0_0 <u 288230376151711744@64, x2_0_0 <u 288230376151711744@64, x3_0_0 <u 288230376151711744@64, y0_0_0 <u 288230376151711744@64, y1_0_0 <u 288230376151711744@64, y2_0_0 <u 288230376151711744@64, y3_0_0 <u 288230376151711744@64, z0_0_0 <u 288230376151711744@64, z1_0_0 <u 288230376151711744@64, z2_0_0 <u 288230376151711744@64, z3_0_0 <u 288230376151711744@64] }
mul tmp0473_1_1 z0_0_0 2@uint64;
mul tmp1475_1_1 z1_0_0 2@uint64;
mul tmp2477_1_1 z2_0_0 2@uint64;
mulj v479_1_1 z0_0_0 z0_0_0;
mulj v481_1_1 z0_0_0 tmp1475_1_1;
mulj v483_1_1 z0_0_0 tmp2477_1_1;
mulj v485_1_1 z1_0_0 z1_0_0;
add v486_1_1 v483_1_1 v485_1_1;
mulj v490_1_1 z3_0_0 tmp0473_1_1;
mulj v491_1_1 tmp2477_1_1 z1_0_0;
add v492_1_1 v490_1_1 v491_1_1;
mulj v493_1_1 tmp1475_1_1 z3_0_0;
mulj v495_1_1 z2_0_0 z2_0_0;
add v496_1_1 v493_1_1 v495_1_1;
mulj v497_1_1 tmp2477_1_1 z3_0_0;
mulj v498_1_1 z3_0_0 z3_0_0;
join value_1_1 9223372036854775808@uint64 32768@uint64;
add v2_1_1 v479_1_1 value_1_1;
join value_2_1 9223372036854775679@uint64 18410715276690587648@uint64;
add v4_1_1 v481_1_1 value_2_1;
join value_3_1 9223372036854775680@uint64 0@uint64;
add v6_1_1 v486_1_1 value_3_1;
split v10_1_1 tmp_to_use_1_1 v498_1_1 16;
add v11_1_1 v496_1_1 v10_1_1;
split tmp1_1_1 tmp2_1_1 v498_1_1 88;
shl v12_1_1 tmp2_1_1 40;
join value_4_1 0@uint64 72056494526300160@uint64;
and v13_1_1@uint128 v12_1_1 value_4_1;
assume v13_1_1 = tmp_to_use_1_1 * 1099511627776 && true;
sub v15_1_1 v6_1_1 v498_1_1;
split v17_1_1 tmp_to_use_2_1 v497_1_1 16;
add v64_1_1 v492_1_1 v17_1_1;
add v18_1_1 v13_1_1 v64_1_1;
split tmp1_2_1 tmp2_2_1 v497_1_1 88;
shl v19_1_1 tmp2_2_1 40;
join value_5_1 0@uint64 72056494526300160@uint64;
and v20_1_1@uint128 v19_1_1 value_5_1;
assume v20_1_1 = tmp_to_use_2_1 * 1099511627776 && true;
add v21_1_1 v15_1_1 v20_1_1;
sub v22_1_1 v4_1_1 v497_1_1;
split v23_1_1 tmp_to_use_3_1 v11_1_1 16;
add v24_1_1 v21_1_1 v23_1_1;
split tmp1_3_1 tmp2_3_1 v11_1_1 88;
shl v25_1_1 tmp2_3_1 40;
join value_6_1 0@uint64 72056494526300160@uint64;
and v26_1_1@uint128 v25_1_1 value_6_1;
assume v26_1_1 = tmp_to_use_3_1 * 1099511627776 && true;
add v27_1_1 v22_1_1 v26_1_1;
sub v28_1_1 v2_1_1 v11_1_1;
split v29_1_1 tmp_to_use_4_1 v24_1_1 56;
add v30_1_1 v18_1_1 v29_1_1;
join value_7_1 0@uint64 72057594037927935@uint64;
and v31_1_1@uint128 v24_1_1 value_7_1;
assume v31_1_1 = tmp_to_use_4_1 && true;
split v32_1_1 tmp_to_use_5_1 v30_1_1 56;
join value_8_1 0@uint64 72057594037927935@uint64;
and v33_1_1@uint128 v30_1_1 value_8_1;
assume v33_1_1 = tmp_to_use_5_1 && true;
split v34_1_1 tmp_to_use_6_1 v30_1_1 72;
add v35_1_1 v31_1_1 v34_1_1;
split tmp1_4_1 tmp2_4_1 v32_1_1 88;
shl v36_1_1 tmp2_4_1 40;
join value_9_1 0@uint64 72056494526300160@uint64;
and v37_1_1@uint128 v36_1_1 value_9_1;
assume v37_1_1 + (v34_1_1 * 1099511627776 * 65536) = v32_1_1 * 1099511627776 && true;
add v38_1_1 v27_1_1 v37_1_1;
sub v39_1_1 v28_1_1 v32_1_1;
split v40_1_1 tmp_to_use_7_1 v39_1_1 56;
add v41_1_1 v38_1_1 v40_1_1;
cast v42_1_1@uint64 v39_1_1;
and v43_1_1@uint64 v42_1_1 72057594037927935@uint64;
vpc tmp_to_use_p_1_1@uint64 tmp_to_use_7_1;
assume v43_1_1 = tmp_to_use_7_1 && true;
split v44_1_1 tmp_to_use_8_1 v41_1_1 56;
add v45_1_1 v35_1_1 v44_1_1;
cast v46_1_1@uint64 v41_1_1;
and v47_1_1@uint64 v46_1_1 72057594037927935@uint64;
vpc tmp_to_use_p_2_1@uint64 tmp_to_use_8_1;
assume v47_1_1 = tmp_to_use_8_1 && true;
split v48_1_1 tmp_to_use_9_1 v45_1_1 56;
add v49_1_1 v33_1_1 v48_1_1;
cast v50_1_1@uint64 v45_1_1;
and v51_1_1@uint64 v50_1_1 72057594037927935@uint64;
vpc tmp_to_use_p_3_1@uint64 tmp_to_use_9_1;
assume v51_1_1 = tmp_to_use_9_1 && true;
vpc v52_1_1@uint64 v49_1_1;
mul tmp0446_1_1 y0_0_0 2@uint64;
mul tmp1448_1_1 y1_0_0 2@uint64;
mul tmp2450_1_1 y2_0_0 2@uint64;
mulj v452_1_1 y0_0_0 y0_0_0;
mulj v454_1_1 y0_0_0 tmp1448_1_1;
mulj v456_1_1 y0_0_0 tmp2450_1_1;
mulj v458_1_1 y1_0_0 y1_0_0;
add v459_1_1 v456_1_1 v458_1_1;
mulj v463_1_1 y3_0_0 tmp0446_1_1;
mulj v464_1_1 tmp2450_1_1 y1_0_0;
add v465_1_1 v463_1_1 v464_1_1;
mulj v466_1_1 tmp1448_1_1 y3_0_0;
mulj v468_1_1 y2_0_0 y2_0_0;
add v469_1_1 v466_1_1 v468_1_1;
mulj v470_1_1 tmp2450_1_1 y3_0_0;
mulj v471_1_1 y3_0_0 y3_0_0;
join value_10_1 9223372036854775808@uint64 32768@uint64;
add v2_2_1 v452_1_1 value_10_1;
join value_11_1 9223372036854775679@uint64 18410715276690587648@uint64;
add v4_2_1 v454_1_1 value_11_1;
join value_12_1 9223372036854775680@uint64 0@uint64;
add v6_2_1 v459_1_1 value_12_1;
split v10_2_1 tmp_to_use_10_1 v471_1_1 16;
add v11_2_1 v469_1_1 v10_2_1;
split tmp1_5_1 tmp2_5_1 v471_1_1 88;
shl v12_2_1 tmp2_5_1 40;
join value_13_1 0@uint64 72056494526300160@uint64;
and v13_2_1@uint128 v12_2_1 value_13_1;
assume v13_2_1 = tmp_to_use_10_1 * 1099511627776 && true;
sub v15_2_1 v6_2_1 v471_1_1;
split v17_2_1 tmp_to_use_11_1 v470_1_1 16;
add v64_2_1 v465_1_1 v17_2_1;
add v18_2_1 v13_2_1 v64_2_1;
split tmp1_6_1 tmp2_6_1 v470_1_1 88;
shl v19_2_1 tmp2_6_1 40;
join value_14_1 0@uint64 72056494526300160@uint64;
and v20_2_1@uint128 v19_2_1 value_14_1;
assume v20_2_1 = tmp_to_use_11_1 * 1099511627776 && true;
add v21_2_1 v15_2_1 v20_2_1;
sub v22_2_1 v4_2_1 v470_1_1;
split v23_2_1 tmp_to_use_12_1 v11_2_1 16;
add v24_2_1 v21_2_1 v23_2_1;
split tmp1_7_1 tmp2_7_1 v11_2_1 88;
shl v25_2_1 tmp2_7_1 40;
join value_15_1 0@uint64 72056494526300160@uint64;
and v26_2_1@uint128 v25_2_1 value_15_1;
assume v26_2_1 = tmp_to_use_12_1 * 1099511627776 && true;
add v27_2_1 v22_2_1 v26_2_1;
sub v28_2_1 v2_2_1 v11_2_1;
split v29_2_1 tmp_to_use_13_1 v24_2_1 56;
add v30_2_1 v18_2_1 v29_2_1;
join value_16_1 0@uint64 72057594037927935@uint64;
and v31_2_1@uint128 v24_2_1 value_16_1;
assume v31_2_1 = tmp_to_use_13_1 && true;
split v32_2_1 tmp_to_use_14_1 v30_2_1 56;
join value_17_1 0@uint64 72057594037927935@uint64;
and v33_2_1@uint128 v30_2_1 value_17_1;
assume v33_2_1 = tmp_to_use_14_1 && true;
split v34_2_1 tmp_to_use_15_1 v30_2_1 72;
add v35_2_1 v31_2_1 v34_2_1;
split tmp1_8_1 tmp2_8_1 v32_2_1 88;
shl v36_2_1 tmp2_8_1 40;
join value_18_1 0@uint64 72056494526300160@uint64;
and v37_2_1@uint128 v36_2_1 value_18_1;
assume v37_2_1 + (v34_2_1 * 1099511627776 * 65536) = v32_2_1 * 1099511627776 && true;
add v38_2_1 v27_2_1 v37_2_1;
sub v39_2_1 v28_2_1 v32_2_1;
split v40_2_1 tmp_to_use_16_1 v39_2_1 56;
add v41_2_1 v38_2_1 v40_2_1;
cast v42_2_1@uint64 v39_2_1;
and v43_2_1@uint64 v42_2_1 72057594037927935@uint64;
vpc tmp_to_use_p_4_1@uint64 tmp_to_use_16_1;
assume v43_2_1 = tmp_to_use_16_1 && true;
split v44_2_1 tmp_to_use_17_1 v41_2_1 56;
add v45_2_1 v35_2_1 v44_2_1;
cast v46_2_1@uint64 v41_2_1;
and v47_2_1@uint64 v46_2_1 72057594037927935@uint64;
vpc tmp_to_use_p_5_1@uint64 tmp_to_use_17_1;
assume v47_2_1 = tmp_to_use_17_1 && true;
split v48_2_1 tmp_to_use_18_1 v45_2_1 56;
add v49_2_1 v33_2_1 v48_2_1;
cast v50_2_1@uint64 v45_2_1;
and v51_2_1@uint64 v50_2_1 72057594037927935@uint64;
vpc tmp_to_use_p_6_1@uint64 tmp_to_use_18_1;
assume v51_2_1 = tmp_to_use_18_1 && true;
vpc v52_2_1@uint64 v49_2_1;
mulj v408_1_1 x0_0_0 v43_2_1;
mulj v411_1_1 x0_0_0 v47_2_1;
mulj v414_1_1 v43_2_1 x1_0_0;
add v415_1_1 v411_1_1 v414_1_1;
mulj v418_1_1 x0_0_0 v51_2_1;
mulj v419_1_1 v47_2_1 x1_0_0;
add v420_1_1 v418_1_1 v419_1_1;
mulj v423_1_1 v43_2_1 x2_0_0;
add v424_1_1 v420_1_1 v423_1_1;
mulj v427_1_1 x0_0_0 v52_2_1;
mulj v428_1_1 x1_0_0 v51_2_1;
add v211_1_1 v427_1_1 v428_1_1;
mulj v432_1_1 v43_2_1 x3_0_0;
mulj v433_1_1 v47_2_1 x2_0_0;
add v212_1_1 v211_1_1 v432_1_1;
add v435_1_1 v212_1_1 v433_1_1;
mulj v436_1_1 x1_0_0 v52_2_1;
mulj v437_1_1 v51_2_1 x2_0_0;
add v438_1_1 v436_1_1 v437_1_1;
mulj v439_1_1 v47_2_1 x3_0_0;
add v440_1_1 v438_1_1 v439_1_1;
mulj v441_1_1 x2_0_0 v52_2_1;
mulj v442_1_1 v51_2_1 x3_0_0;
add v443_1_1 v441_1_1 v442_1_1;
mulj v444_1_1 v52_2_1 x3_0_0;
join value_19_1 9223372036854775808@uint64 32768@uint64;
add v2_3_1 v408_1_1 value_19_1;
join value_20_1 9223372036854775679@uint64 18410715276690587648@uint64;
add v4_3_1 v415_1_1 value_20_1;
join value_21_1 9223372036854775680@uint64 0@uint64;
add v6_3_1 v424_1_1 value_21_1;
split v10_3_1 tmp_to_use_19_1 v444_1_1 16;
add v11_3_1 v440_1_1 v10_3_1;
split tmp1_9_1 tmp2_9_1 v444_1_1 88;
shl v12_3_1 tmp2_9_1 40;
join value_22_1 0@uint64 72056494526300160@uint64;
and v13_3_1@uint128 v12_3_1 value_22_1;
assume v13_3_1 = tmp_to_use_19_1 * 1099511627776 && true;
sub v15_3_1 v6_3_1 v444_1_1;
split v17_3_1 tmp_to_use_20_1 v443_1_1 16;
add v64_3_1 v435_1_1 v17_3_1;
add v18_3_1 v13_3_1 v64_3_1;
split tmp1_10_1 tmp2_10_1 v443_1_1 88;
shl v19_3_1 tmp2_10_1 40;
join value_23_1 0@uint64 72056494526300160@uint64;
and v20_3_1@uint128 v19_3_1 value_23_1;
assume v20_3_1 = tmp_to_use_20_1 * 1099511627776 && true;
add v21_3_1 v15_3_1 v20_3_1;
sub v22_3_1 v4_3_1 v443_1_1;
split v23_3_1 tmp_to_use_21_1 v11_3_1 16;
add v24_3_1 v21_3_1 v23_3_1;
split tmp1_11_1 tmp2_11_1 v11_3_1 88;
shl v25_3_1 tmp2_11_1 40;
join value_24_1 0@uint64 72056494526300160@uint64;
and v26_3_1@uint128 v25_3_1 value_24_1;
assume v26_3_1 = tmp_to_use_21_1 * 1099511627776 && true;
add v27_3_1 v22_3_1 v26_3_1;
sub v28_3_1 v2_3_1 v11_3_1;
split v29_3_1 tmp_to_use_22_1 v24_3_1 56;
add v30_3_1 v18_3_1 v29_3_1;
join value_25_1 0@uint64 72057594037927935@uint64;
and v31_3_1@uint128 v24_3_1 value_25_1;
assume v31_3_1 = tmp_to_use_22_1 && true;
split v32_3_1 tmp_to_use_23_1 v30_3_1 56;
join value_26_1 0@uint64 72057594037927935@uint64;
and v33_3_1@uint128 v30_3_1 value_26_1;
assume v33_3_1 = tmp_to_use_23_1 && true;
split v34_3_1 tmp_to_use_24_1 v30_3_1 72;
add v35_3_1 v31_3_1 v34_3_1;
split tmp1_12_1 tmp2_12_1 v32_3_1 88;
shl v36_3_1 tmp2_12_1 40;
join value_27_1 0@uint64 72056494526300160@uint64;
and v37_3_1@uint128 v36_3_1 value_27_1;
assume v37_3_1 + (v34_3_1 * 1099511627776 * 65536) = v32_3_1 * 1099511627776 && true;
add v38_3_1 v27_3_1 v37_3_1;
sub v39_3_1 v28_3_1 v32_3_1;
split v40_3_1 tmp_to_use_25_1 v39_3_1 56;
add v41_3_1 v38_3_1 v40_3_1;
cast v42_3_1@uint64 v39_3_1;
and v43_3_1@uint64 v42_3_1 72057594037927935@uint64;
vpc tmp_to_use_p_7_1@uint64 tmp_to_use_25_1;
assume v43_3_1 = tmp_to_use_25_1 && true;
split v44_3_1 tmp_to_use_26_1 v41_3_1 56;
add v45_3_1 v35_3_1 v44_3_1;
cast v46_3_1@uint64 v41_3_1;
and v47_3_1@uint64 v46_3_1 72057594037927935@uint64;
vpc tmp_to_use_p_8_1@uint64 tmp_to_use_26_1;
assume v47_3_1 = tmp_to_use_26_1 && true;
split v48_3_1 tmp_to_use_27_1 v45_3_1 56;
add v49_3_1 v33_3_1 v48_3_1;
cast v50_3_1@uint64 v45_3_1;
and v51_3_1@uint64 v50_3_1 72057594037927935@uint64;
vpc tmp_to_use_p_9_1@uint64 tmp_to_use_27_1;
assume v51_3_1 = tmp_to_use_27_1 && true;
vpc v52_3_1@uint64 v49_3_1;
sub v209_1_1 288230376151711748@uint64 v43_1_1;
add v155_1_1 x0_0_0 v209_1_1;
sub v208_1_1 288225978105200636@uint64 v47_1_1;
add v157_1_1 x1_0_0 v208_1_1;
sub v207_1_1 288230376151711740@uint64 v51_1_1;
add v159_1_1 x2_0_0 v207_1_1;
sub v206_1_1 288230376151711740@uint64 v52_1_1;
add v161_1_1 x3_0_0 v206_1_1;
add v139_1_1 v43_1_1 x0_0_0;
add v141_1_1 v47_1_1 x1_0_0;
add v143_1_1 v51_1_1 x2_0_0;
add v145_1_1 v52_1_1 x3_0_0;
mul v134_1_1 v139_1_1 3@uint64;
mul v135_1_1 v141_1_1 3@uint64;
mul v136_1_1 v143_1_1 3@uint64;
mul v137_1_1 v145_1_1 3@uint64;
mulj v367_1_1 v155_1_1 v134_1_1;
mulj v370_1_1 v155_1_1 v135_1_1;
mulj v373_1_1 v134_1_1 v157_1_1;
add v374_1_1 v370_1_1 v373_1_1;
mulj v377_1_1 v155_1_1 v136_1_1;
mulj v378_1_1 v135_1_1 v157_1_1;
add v379_1_1 v377_1_1 v378_1_1;
mulj v382_1_1 v134_1_1 v159_1_1;
add v383_1_1 v379_1_1 v382_1_1;
mulj v386_1_1 v155_1_1 v137_1_1;
mulj v387_1_1 v157_1_1 v136_1_1;
add v553_1_1 v386_1_1 v387_1_1;
mulj v391_1_1 v134_1_1 v161_1_1;
mulj v392_1_1 v135_1_1 v159_1_1;
add v554_1_1 v391_1_1 v553_1_1;
add v394_1_1 v392_1_1 v554_1_1;
mulj v395_1_1 v157_1_1 v137_1_1;
mulj v396_1_1 v136_1_1 v159_1_1;
add v397_1_1 v395_1_1 v396_1_1;
mulj v398_1_1 v135_1_1 v161_1_1;
add v399_1_1 v397_1_1 v398_1_1;
mulj v400_1_1 v159_1_1 v137_1_1;
mulj v401_1_1 v136_1_1 v161_1_1;
add v402_1_1 v400_1_1 v401_1_1;
mulj v403_1_1 v137_1_1 v161_1_1;
join value_28_1 9223372036854775808@uint64 32768@uint64;
add v2_4_1 v367_1_1 value_28_1;
join value_29_1 9223372036854775679@uint64 18410715276690587648@uint64;
add v4_4_1 v374_1_1 value_29_1;
join value_30_1 9223372036854775680@uint64 0@uint64;
add v6_4_1 v383_1_1 value_30_1;
split v10_4_1 tmp_to_use_28_1 v403_1_1 16;
add v11_4_1 v399_1_1 v10_4_1;
split tmp1_13_1 tmp2_13_1 v403_1_1 88;
shl v12_4_1 tmp2_13_1 40;
join value_31_1 0@uint64 72056494526300160@uint64;
and v13_4_1@uint128 v12_4_1 value_31_1;
assume v13_4_1 = tmp_to_use_28_1 * 1099511627776 && true;
sub v15_4_1 v6_4_1 v403_1_1;
split v17_4_1 tmp_to_use_29_1 v402_1_1 16;
add v64_4_1 v394_1_1 v17_4_1;
add v18_4_1 v13_4_1 v64_4_1;
split tmp1_14_1 tmp2_14_1 v402_1_1 88;
shl v19_4_1 tmp2_14_1 40;
join value_32_1 0@uint64 72056494526300160@uint64;
and v20_4_1@uint128 v19_4_1 value_32_1;
assume v20_4_1 = tmp_to_use_29_1 * 1099511627776 && true;
add v21_4_1 v15_4_1 v20_4_1;
sub v22_4_1 v4_4_1 v402_1_1;
split v23_4_1 tmp_to_use_30_1 v11_4_1 16;
add v24_4_1 v21_4_1 v23_4_1;
split tmp1_15_1 tmp2_15_1 v11_4_1 88;
shl v25_4_1 tmp2_15_1 40;
join value_33_1 0@uint64 72056494526300160@uint64;
and v26_4_1@uint128 v25_4_1 value_33_1;
assume v26_4_1 = tmp_to_use_30_1 * 1099511627776 && true;
add v27_4_1 v22_4_1 v26_4_1;
sub v28_4_1 v2_4_1 v11_4_1;
split v29_4_1 tmp_to_use_31_1 v24_4_1 56;
add v30_4_1 v18_4_1 v29_4_1;
join value_34_1 0@uint64 72057594037927935@uint64;
and v31_4_1@uint128 v24_4_1 value_34_1;
assume v31_4_1 = tmp_to_use_31_1 && true;
split v32_4_1 tmp_to_use_32_1 v30_4_1 56;
join value_35_1 0@uint64 72057594037927935@uint64;
and v33_4_1@uint128 v30_4_1 value_35_1;
assume v33_4_1 = tmp_to_use_32_1 && true;
split v34_4_1 tmp_to_use_33_1 v30_4_1 72;
add v35_4_1 v31_4_1 v34_4_1;
split tmp1_16_1 tmp2_16_1 v32_4_1 88;
shl v36_4_1 tmp2_16_1 40;
join value_36_1 0@uint64 72056494526300160@uint64;
and v37_4_1@uint128 v36_4_1 value_36_1;
assume v37_4_1 + (v34_4_1 * 1099511627776 * 65536) = v32_4_1 * 1099511627776 && true;
add v38_4_1 v27_4_1 v37_4_1;
sub v39_4_1 v28_4_1 v32_4_1;
split v40_4_1 tmp_to_use_34_1 v39_4_1 56;
add v41_4_1 v38_4_1 v40_4_1;
cast v42_4_1@uint64 v39_4_1;
and v43_4_1@uint64 v42_4_1 72057594037927935@uint64;
vpc tmp_to_use_p_10_1@uint64 tmp_to_use_34_1;
assume v43_4_1 = tmp_to_use_34_1 && true;
split v44_4_1 tmp_to_use_35_1 v41_4_1 56;
add v45_4_1 v35_4_1 v44_4_1;
cast v46_4_1@uint64 v41_4_1;
and v47_4_1@uint64 v46_4_1 72057594037927935@uint64;
vpc tmp_to_use_p_11_1@uint64 tmp_to_use_35_1;
assume v47_4_1 = tmp_to_use_35_1 && true;
split v48_4_1 tmp_to_use_36_1 v45_4_1 56;
add v49_4_1 v33_4_1 v48_4_1;
cast v50_4_1@uint64 v45_4_1;
and v51_4_1@uint64 v50_4_1 72057594037927935@uint64;
vpc tmp_to_use_p_12_1@uint64 tmp_to_use_36_1;
assume v51_4_1 = tmp_to_use_36_1 && true;
vpc v52_4_1@uint64 v49_4_1;
mul tmp0337_1_1 v43_4_1 2@uint64;
mul tmp1339_1_1 v47_4_1 2@uint64;
mul tmp2341_1_1 v51_4_1 2@uint64;
mulj v343_1_1 v43_4_1 v43_4_1;
mulj v345_1_1 v43_4_1 tmp1339_1_1;
mulj v347_1_1 v43_4_1 tmp2341_1_1;
mulj v349_1_1 v47_4_1 v47_4_1;
add v550_1_1 v349_1_1 18446744073709551360@uint128;
mulj v354_1_1 v52_4_1 tmp0337_1_1;
mulj v355_1_1 tmp2341_1_1 v47_4_1;
add v356_1_1 v354_1_1 v355_1_1;
mulj v357_1_1 tmp1339_1_1 v52_4_1;
mulj v359_1_1 v51_4_1 v51_4_1;
add v360_1_1 v357_1_1 v359_1_1;
mulj v361_1_1 tmp2341_1_1 v52_4_1;
mulj v362_1_1 v52_4_1 v52_4_1;
mul v126_1_1 v43_3_1 8@uint64;
mul v127_1_1 v47_3_1 8@uint64;
mul v128_1_1 v51_3_1 8@uint64;
mul v129_1_1 v52_3_1 8@uint64;
add v111_1_1 v343_1_1 18446744073709551872@uint128;
add v115_1_1 v347_1_1 v550_1_1;
add v117_1_1 v356_1_1 18446744073709551360@uint128;
vpc v118_1_1@uint128 v126_1_1;
sub v119_1_1 v111_1_1 v118_1_1;
vpc v120_1_1@uint128 v127_1_1;
subb carry_1_1_1 v551_1_1 v345_1_1 v120_1_1;
adds carry_2_1_1 v121_1_1 v551_1_1 18446462598732840704@uint128;
assume carry_1_1_1 = carry_2_1_1 && true;
vpc v122_1_1@uint128 v128_1_1;
sub v123_1_1 v115_1_1 v122_1_1;
vpc v124_1_1@uint128 v129_1_1;
sub v125_1_1 v117_1_1 v124_1_1;
join value_37_1 9223372036854775808@uint64 32768@uint64;
add v2_5_1 v119_1_1 value_37_1;
join value_38_1 9223372036854775679@uint64 18410715276690587648@uint64;
add v4_5_1 v121_1_1 value_38_1;
join value_39_1 9223372036854775680@uint64 0@uint64;
add v6_5_1 v123_1_1 value_39_1;
split v10_5_1 tmp_to_use_37_1 v362_1_1 16;
add v11_5_1 v360_1_1 v10_5_1;
split tmp1_17_1 tmp2_17_1 v362_1_1 88;
shl v12_5_1 tmp2_17_1 40;
join value_40_1 0@uint64 72056494526300160@uint64;
and v13_5_1@uint128 v12_5_1 value_40_1;
assume v13_5_1 = tmp_to_use_37_1 * 1099511627776 && true;
sub v15_5_1 v6_5_1 v362_1_1;
split v17_5_1 tmp_to_use_38_1 v361_1_1 16;
add v64_5_1 v125_1_1 v17_5_1;
add v18_5_1 v13_5_1 v64_5_1;
split tmp1_18_1 tmp2_18_1 v361_1_1 88;
shl v19_5_1 tmp2_18_1 40;
join value_41_1 0@uint64 72056494526300160@uint64;
and v20_5_1@uint128 v19_5_1 value_41_1;
assume v20_5_1 = tmp_to_use_38_1 * 1099511627776 && true;
add v21_5_1 v15_5_1 v20_5_1;
sub v22_5_1 v4_5_1 v361_1_1;
split v23_5_1 tmp_to_use_39_1 v11_5_1 16;
add v24_5_1 v21_5_1 v23_5_1;
split tmp1_19_1 tmp2_19_1 v11_5_1 88;
shl v25_5_1 tmp2_19_1 40;
join value_42_1 0@uint64 72056494526300160@uint64;
and v26_5_1@uint128 v25_5_1 value_42_1;
assume v26_5_1 = tmp_to_use_39_1 * 1099511627776 && true;
add v27_5_1 v22_5_1 v26_5_1;
sub v28_5_1 v2_5_1 v11_5_1;
split v29_5_1 tmp_to_use_40_1 v24_5_1 56;
add v30_5_1 v18_5_1 v29_5_1;
join value_43_1 0@uint64 72057594037927935@uint64;
and v31_5_1@uint128 v24_5_1 value_43_1;
assume v31_5_1 = tmp_to_use_40_1 && true;
split v32_5_1 tmp_to_use_41_1 v30_5_1 56;
join value_44_1 0@uint64 72057594037927935@uint64;
and v33_5_1@uint128 v30_5_1 value_44_1;
assume v33_5_1 = tmp_to_use_41_1 && true;
split v34_5_1 tmp_to_use_42_1 v30_5_1 72;
add v35_5_1 v31_5_1 v34_5_1;
split tmp1_20_1 tmp2_20_1 v32_5_1 88;
shl v36_5_1 tmp2_20_1 40;
join value_45_1 0@uint64 72056494526300160@uint64;
and v37_5_1@uint128 v36_5_1 value_45_1;
assume v37_5_1 + (v34_5_1 * 1099511627776 * 65536) = v32_5_1 * 1099511627776 && true;
add v38_5_1 v27_5_1 v37_5_1;
sub v39_5_1 v28_5_1 v32_5_1;
split v40_5_1 tmp_to_use_43_1 v39_5_1 56;
add v41_5_1 v38_5_1 v40_5_1;
cast v42_5_1@uint64 v39_5_1;
and v43_5_1@uint64 v42_5_1 72057594037927935@uint64;
vpc tmp_to_use_p_13_1@uint64 tmp_to_use_43_1;
assume v43_5_1 = tmp_to_use_43_1 && true;
split v44_5_1 tmp_to_use_44_1 v41_5_1 56;
add v45_5_1 v35_5_1 v44_5_1;
cast v46_5_1@uint64 v41_5_1;
and v47_5_1@uint64 v46_5_1 72057594037927935@uint64;
vpc tmp_to_use_p_14_1@uint64 tmp_to_use_44_1;
assume v47_5_1 = tmp_to_use_44_1 && true;
split v48_5_1 tmp_to_use_45_1 v45_5_1 56;
add v49_5_1 v33_5_1 v48_5_1;
cast v50_5_1@uint64 v45_5_1;
and v51_5_1@uint64 v50_5_1 72057594037927935@uint64;
vpc tmp_to_use_p_15_1@uint64 tmp_to_use_45_1;
assume v51_5_1 = tmp_to_use_45_1 && true;
vpc v52_5_1@uint64 v49_5_1;
add v100_1_1 v43_1_1 v43_2_1;
add v103_1_1 v47_1_1 v47_2_1;
add v106_1_1 v51_1_1 v51_2_1;
add v109_1_1 v52_1_1 v52_2_1;
add v87_1_1 z0_0_0 y0_0_0;
add v89_1_1 z1_0_0 y1_0_0;
add v91_1_1 z2_0_0 y2_0_0;
add v93_1_1 z3_0_0 y3_0_0;
mul tmp0310_1_1 v87_1_1 2@uint64;
mul tmp1312_1_1 v89_1_1 2@uint64;
mul tmp2314_1_1 v91_1_1 2@uint64;
mulj v316_1_1 v87_1_1 v87_1_1;
mulj v318_1_1 v87_1_1 tmp1312_1_1;
mulj v320_1_1 v87_1_1 tmp2314_1_1;
mulj v322_1_1 v89_1_1 v89_1_1;
mulj v327_1_1 v93_1_1 tmp0310_1_1;
mulj v328_1_1 tmp2314_1_1 v89_1_1;
mulj v330_1_1 tmp1312_1_1 v93_1_1;
mulj v332_1_1 v91_1_1 v91_1_1;
add v333_1_1 v330_1_1 v332_1_1;
mulj v334_1_1 tmp2314_1_1 v93_1_1;
mulj v335_1_1 v93_1_1 v93_1_1;
vpc v75_1_1@uint128 v100_1_1;
sub v549_1_1 18446744073709551872@uint128 v75_1_1;
add v76_1_1 v316_1_1 v549_1_1;
vpc v78_1_1@uint128 v103_1_1;
sub v548_1_1 18446462598732840704@uint128 v78_1_1;
add v79_1_1 v318_1_1 v548_1_1;
vpc v81_1_1@uint128 v106_1_1;
sub v196_1_1 18446744073709551360@uint128 v81_1_1;
add v197_1_1 v196_1_1 v322_1_1;
add v82_1_1 v197_1_1 v320_1_1;
vpc v84_1_1@uint128 v109_1_1;
sub v194_1_1 18446744073709551360@uint128 v84_1_1;
add v195_1_1 v194_1_1 v327_1_1;
add v85_1_1 v195_1_1 v328_1_1;
join value_46_1 9223372036854775808@uint64 32768@uint64;
add v2_6_1 v76_1_1 value_46_1;
join value_47_1 9223372036854775679@uint64 18410715276690587648@uint64;
add v4_6_1 v79_1_1 value_47_1;
join value_48_1 9223372036854775680@uint64 0@uint64;
add v6_6_1 v82_1_1 value_48_1;
split v10_6_1 tmp_to_use_46_1 v335_1_1 16;
add v11_6_1 v333_1_1 v10_6_1;
split tmp1_21_1 tmp2_21_1 v335_1_1 88;
shl v12_6_1 tmp2_21_1 40;
join value_49_1 0@uint64 72056494526300160@uint64;
and v13_6_1@uint128 v12_6_1 value_49_1;
assume v13_6_1 = tmp_to_use_46_1 * 1099511627776 && true;
sub v15_6_1 v6_6_1 v335_1_1;
split v17_6_1 tmp_to_use_47_1 v334_1_1 16;
add v64_6_1 v85_1_1 v17_6_1;
add v18_6_1 v13_6_1 v64_6_1;
split tmp1_22_1 tmp2_22_1 v334_1_1 88;
shl v19_6_1 tmp2_22_1 40;
join value_50_1 0@uint64 72056494526300160@uint64;
and v20_6_1@uint128 v19_6_1 value_50_1;
assume v20_6_1 = tmp_to_use_47_1 * 1099511627776 && true;
add v21_6_1 v15_6_1 v20_6_1;
sub v22_6_1 v4_6_1 v334_1_1;
split v23_6_1 tmp_to_use_48_1 v11_6_1 16;
add v24_6_1 v21_6_1 v23_6_1;
split tmp1_23_1 tmp2_23_1 v11_6_1 88;
shl v25_6_1 tmp2_23_1 40;
join value_51_1 0@uint64 72056494526300160@uint64;
and v26_6_1@uint128 v25_6_1 value_51_1;
assume v26_6_1 = tmp_to_use_48_1 * 1099511627776 && true;
add v27_6_1 v22_6_1 v26_6_1;
sub v28_6_1 v2_6_1 v11_6_1;
split v29_6_1 tmp_to_use_49_1 v24_6_1 56;
add v30_6_1 v18_6_1 v29_6_1;
join value_52_1 0@uint64 72057594037927935@uint64;
and v31_6_1@uint128 v24_6_1 value_52_1;
assume v31_6_1 = tmp_to_use_49_1 && true;
split v32_6_1 tmp_to_use_50_1 v30_6_1 56;
join value_53_1 0@uint64 72057594037927935@uint64;
and v33_6_1@uint128 v30_6_1 value_53_1;
assume v33_6_1 = tmp_to_use_50_1 && true;
split v34_6_1 tmp_to_use_51_1 v30_6_1 72;
add v35_6_1 v31_6_1 v34_6_1;
split tmp1_24_1 tmp2_24_1 v32_6_1 88;
shl v36_6_1 tmp2_24_1 40;
join value_54_1 0@uint64 72056494526300160@uint64;
and v37_6_1@uint128 v36_6_1 value_54_1;
assume v37_6_1 + (v34_6_1 * 1099511627776 * 65536) = v32_6_1 * 1099511627776 && true;
add v38_6_1 v27_6_1 v37_6_1;
sub v39_6_1 v28_6_1 v32_6_1;
split v40_6_1 tmp_to_use_52_1 v39_6_1 56;
add v41_6_1 v38_6_1 v40_6_1;
cast v42_6_1@uint64 v39_6_1;
and v43_6_1@uint64 v42_6_1 72057594037927935@uint64;
vpc tmp_to_use_p_16_1@uint64 tmp_to_use_52_1;
assume v43_6_1 = tmp_to_use_52_1 && true;
split v44_6_1 tmp_to_use_53_1 v41_6_1 56;
add v45_6_1 v35_6_1 v44_6_1;
cast v46_6_1@uint64 v41_6_1;
and v47_6_1@uint64 v46_6_1 72057594037927935@uint64;
vpc tmp_to_use_p_17_1@uint64 tmp_to_use_53_1;
assume v47_6_1 = tmp_to_use_53_1 && true;
split v48_6_1 tmp_to_use_54_1 v45_6_1 56;
add v49_6_1 v33_6_1 v48_6_1;
cast v50_6_1@uint64 v45_6_1;
and v51_6_1@uint64 v50_6_1 72057594037927935@uint64;
vpc tmp_to_use_p_18_1@uint64 tmp_to_use_54_1;
assume v51_6_1 = tmp_to_use_54_1 && true;
vpc v52_6_1@uint64 v49_6_1;
mul v59_1_1 v43_3_1 4@uint64;
mul v61_1_1 v47_3_1 4@uint64;
mul v63_1_1 v51_3_1 4@uint64;
mul v65_1_1 v52_3_1 4@uint64;
add v46_7_1 v59_1_1 288230376151711748@uint64;
add v47_7_1 v61_1_1 288225978105200636@uint64;
add v48_7_1 v63_1_1 288230376151711740@uint64;
add v49_7_1 v65_1_1 288230376151711740@uint64;
sub v51_7_1 v46_7_1 v43_5_1;
sub v53_1_1 v47_7_1 v47_5_1;
sub v55_1_1 v48_7_1 v51_5_1;
sub v57_1_1 v49_7_1 v52_5_1;
mulj v272_1_1 v43_4_1 v51_7_1;
mulj v275_1_1 v43_4_1 v53_1_1;
mulj v278_1_1 v51_7_1 v47_4_1;
mulj v282_1_1 v43_4_1 v55_1_1;
mulj v283_1_1 v53_1_1 v47_4_1;
mulj v287_1_1 v51_7_1 v51_4_1;
mulj v291_1_1 v43_4_1 v57_1_1;
mulj v292_1_1 v47_4_1 v55_1_1;
mulj v296_1_1 v51_7_1 v52_4_1;
mulj v297_1_1 v53_1_1 v51_4_1;
mulj v300_1_1 v47_4_1 v57_1_1;
mulj v301_1_1 v55_1_1 v51_4_1;
mulj v303_1_1 v53_1_1 v52_4_1;
mulj v305_1_1 v51_4_1 v57_1_1;
mulj v306_1_1 v55_1_1 v52_4_1;
mulj v308_1_1 v57_1_1 v52_4_1;
mul tmp0242_1_1 v43_2_1 2@uint64;
mul tmp1244_1_1 v47_2_1 2@uint64;
mul tmp2246_1_1 v51_2_1 2@uint64;
mulj v248_1_1 v43_2_1 v43_2_1;
mulj v252_1_1 v43_2_1 tmp2246_1_1;
mulj v254_1_1 v47_2_1 v47_2_1;
add v255_1_1 v252_1_1 v254_1_1;
mulj v259_1_1 v52_2_1 tmp0242_1_1;
mulj v260_1_1 tmp2246_1_1 v47_2_1;
add v261_1_1 v259_1_1 v260_1_1;
mulj v262_1_1 tmp1244_1_1 v52_2_1;
mulj v264_1_1 v51_2_1 v51_2_1;
add v265_1_1 v262_1_1 v264_1_1;
mulj v267_1_1 v52_2_1 v52_2_1;
mul v33_7_1 v248_1_1 8@uint128;
mulj v185_1_1 v43_2_1 tmp1244_1_1;
mul v35_7_1 v185_1_1 8@uint128;
mul v37_7_1 v255_1_1 8@uint128;
mul v39_7_1 v261_1_1 8@uint128;
mul v41_7_1 v265_1_1 8@uint128;
mulj v184_1_1 tmp2246_1_1 v52_2_1;
mul v43_7_1 v184_1_1 8@uint128;
mul v45_7_1 v267_1_1 8@uint128;
sub v183_1_1 1329227995784915872903807060280344576@uint128 v33_7_1;
add v228_1_1 v183_1_1 v272_1_1;
sub v181_1_1 1329227995784915854457062986570792960@uint128 v35_7_1;
add v182_1_1 v181_1_1 v275_1_1;
add v230_1_1 v182_1_1 v278_1_1;
sub v178_1_1 1329227995784915854457062986570792960@uint128 v37_7_1;
add v179_1_1 v178_1_1 v282_1_1;
add v180_1_1 v179_1_1 v283_1_1;
add v232_1_1 v180_1_1 v287_1_1;
sub v174_1_1 1329227995784915872903807060280344576@uint128 v39_7_1;
add v175_1_1 v174_1_1 v291_1_1;
add v176_1_1 v175_1_1 v292_1_1;
add v177_1_1 v176_1_1 v296_1_1;
add v234_1_1 v177_1_1 v297_1_1;
sub v170_1_1 1329207713375312202786639039319506944@uint128 v41_7_1;
add v171_1_1 v170_1_1 v300_1_1;
add v172_1_1 v171_1_1 v301_1_1;
add v236_1_1 v172_1_1 v303_1_1;
sub v168_1_1 1329227995784915854457062986570792960@uint128 v43_7_1;
add v169_1_1 v168_1_1 v305_1_1;
add v238_1_1 v169_1_1 v306_1_1;
sub v167_1_1 1329227995784915854457062986570792960@uint128 v45_7_1;
add v240_1_1 v167_1_1 v308_1_1;
join value_55_1 9223372036854775808@uint64 32768@uint64;
add v2_7_1 v228_1_1 value_55_1;
join value_56_1 9223372036854775679@uint64 18410715276690587648@uint64;
add v4_7_1 v230_1_1 value_56_1;
join value_57_1 9223372036854775680@uint64 0@uint64;
add v6_7_1 v232_1_1 value_57_1;
split v10_7_1 tmp_to_use_55_1 v240_1_1 16;
add v11_7_1 v236_1_1 v10_7_1;
split tmp1_25_1 tmp2_25_1 v240_1_1 88;
shl v12_7_1 tmp2_25_1 40;
join value_58_1 0@uint64 72056494526300160@uint64;
and v13_7_1@uint128 v12_7_1 value_58_1;
assume v13_7_1 = tmp_to_use_55_1 * 1099511627776 && true;
sub v15_7_1 v6_7_1 v240_1_1;
split v17_7_1 tmp_to_use_56_1 v238_1_1 16;
add v64_8_1 v234_1_1 v17_7_1;
add v18_7_1 v13_7_1 v64_8_1;
split tmp1_26_1 tmp2_26_1 v238_1_1 88;
shl v19_7_1 tmp2_26_1 40;
join value_59_1 0@uint64 72056494526300160@uint64;
and v20_7_1@uint128 v19_7_1 value_59_1;
assume v20_7_1 = tmp_to_use_56_1 * 1099511627776 && true;
add v21_7_1 v15_7_1 v20_7_1;
sub v22_7_1 v4_7_1 v238_1_1;
split v23_7_1 tmp_to_use_57_1 v11_7_1 16;
add v24_7_1 v21_7_1 v23_7_1;
split tmp1_27_1 tmp2_27_1 v11_7_1 88;
shl v25_7_1 tmp2_27_1 40;
join value_60_1 0@uint64 72056494526300160@uint64;
and v26_7_1@uint128 v25_7_1 value_60_1;
assume v26_7_1 = tmp_to_use_57_1 * 1099511627776 && true;
add v27_7_1 v22_7_1 v26_7_1;
sub v28_7_1 v2_7_1 v11_7_1;
split v29_7_1 tmp_to_use_58_1 v24_7_1 56;
add v30_7_1 v18_7_1 v29_7_1;
join value_61_1 0@uint64 72057594037927935@uint64;
and v31_7_1@uint128 v24_7_1 value_61_1;
assume v31_7_1 = tmp_to_use_58_1 && true;
split v32_7_1 tmp_to_use_59_1 v30_7_1 56;
join value_62_1 0@uint64 72057594037927935@uint64;
and v33_8_1@uint128 v30_7_1 value_62_1;
assume v33_8_1 = tmp_to_use_59_1 && true;
split v34_7_1 tmp_to_use_60_1 v30_7_1 72;
add v35_8_1 v31_7_1 v34_7_1;
split tmp1_28_1 tmp2_28_1 v32_7_1 88;
shl v36_7_1 tmp2_28_1 40;
join value_63_1 0@uint64 72056494526300160@uint64;
and v37_8_1@uint128 v36_7_1 value_63_1;
assume v37_8_1 + (v34_7_1 * 1099511627776 * 65536) = v32_7_1 * 1099511627776 && true;
add v38_7_1 v27_7_1 v37_8_1;
sub v39_8_1 v28_7_1 v32_7_1;
split v40_7_1 tmp_to_use_61_1 v39_8_1 56;
add v41_8_1 v38_7_1 v40_7_1;
cast v42_7_1@uint64 v39_8_1;
and v43_8_1@uint64 v42_7_1 72057594037927935@uint64;
vpc tmp_to_use_p_19_1@uint64 tmp_to_use_61_1;
assume v43_8_1 = tmp_to_use_61_1 && true;
split v44_7_1 tmp_to_use_62_1 v41_8_1 56;
add v45_8_1 v35_8_1 v44_7_1;
cast v46_8_1@uint64 v41_8_1;
and v47_8_1@uint64 v46_8_1 72057594037927935@uint64;
vpc tmp_to_use_p_20_1@uint64 tmp_to_use_62_1;
assume v47_8_1 = tmp_to_use_62_1 && true;
split v48_8_1 tmp_to_use_63_1 v45_8_1 56;
add v49_8_1 v33_8_1 v48_8_1;
cast v50_8_1@uint64 v45_8_1;
and v51_8_1@uint64 v50_8_1 72057594037927935@uint64;
vpc tmp_to_use_p_21_1@uint64 tmp_to_use_63_1;
assume v51_8_1 = tmp_to_use_63_1 && true;
vpc v52_8_1@uint64 v49_8_1;
{ and [v43_5_1 + (v47_5_1 * 72057594037927936) + (v51_5_1 * 5192296858534827628530496329220096) + (v52_5_1 * 374144419156711147060143317175368453031918731001856) = (3 * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856) - ((z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)) * (z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)))) * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856) + ((z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)) * (z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)))) * 3 * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856) - ((z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)) * (z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)))) * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856) + ((z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)) * (z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856))))) - (8 * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856)) * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856)) * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856))) (mod 26959946667150639794667015087019630673637144422540572481103610249216 - 79228162514264337593543950336 + 1), v43_8_1 + (v47_8_1 * 72057594037927936) + (v51_8_1 * 5192296858534827628530496329220096) + (v52_8_1 * 374144419156711147060143317175368453031918731001856) = (3 * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856) - ((z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)) * (z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)))) * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856) + ((z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)) * (z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)))) * ((4 * (x0_0_0 + (x1_0_0 * 72057594037927936) + (x2_0_0 * 5192296858534827628530496329220096) + (x3_0_0 * 374144419156711147060143317175368453031918731001856)) * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856)) * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856))) - (v43_5_1 + (v47_5_1 * 72057594037927936) + (v51_5_1 * 5192296858534827628530496329220096) + (v52_5_1 * 374144419156711147060143317175368453031918731001856)))) - (8 * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856)) * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856)) * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856)) * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856))) (mod 26959946667150639794667015087019630673637144422540572481103610249216 - 79228162514264337593543950336 + 1), v43_6_1 + (v47_6_1 * 72057594037927936) + (v51_6_1 * 5192296858534827628530496329220096) + (v52_6_1 * 374144419156711147060143317175368453031918731001856) = 2 * (y0_0_0 + (y1_0_0 * 72057594037927936) + (y2_0_0 * 5192296858534827628530496329220096) + (y3_0_0 * 374144419156711147060143317175368453031918731001856)) * (z0_0_0 + (z1_0_0 * 72057594037927936) + (z2_0_0 * 5192296858534827628530496329220096) + (z3_0_0 * 374144419156711147060143317175368453031918731001856)) (mod 26959946667150639794667015087019630673637144422540572481103610249216 - 79228162514264337593543950336 + 1)] && and [v13_1_1 = mul (tmp_to_use_1_1) (1099511627776@128), v20_1_1 = mul (tmp_to_use_2_1) (1099511627776@128), v26_1_1 = mul (tmp_to_use_3_1) (1099511627776@128), v31_1_1 = tmp_to_use_4_1, v33_1_1 = tmp_to_use_5_1, add (v37_1_1) (mul (mul (v34_1_1) (1099511627776@128)) (65536@128)) = mul (v32_1_1) (1099511627776@128), v43_1_1 = tmp_to_use_p_1_1, v47_1_1 = tmp_to_use_p_2_1, v51_1_1 = tmp_to_use_p_3_1, v13_2_1 = mul (tmp_to_use_10_1) (1099511627776@128), v20_2_1 = mul (tmp_to_use_11_1) (1099511627776@128), v26_2_1 = mul (tmp_to_use_12_1) (1099511627776@128), v31_2_1 = tmp_to_use_13_1, v33_2_1 = tmp_to_use_14_1, add (v37_2_1) (mul (mul (v34_2_1) (1099511627776@128)) (65536@128)) = mul (v32_2_1) (1099511627776@128), v43_2_1 = tmp_to_use_p_4_1, v47_2_1 = tmp_to_use_p_5_1, v51_2_1 = tmp_to_use_p_6_1, v13_3_1 = mul (tmp_to_use_19_1) (1099511627776@128), v20_3_1 = mul (tmp_to_use_20_1) (1099511627776@128), v26_3_1 = mul (tmp_to_use_21_1) (1099511627776@128), v31_3_1 = tmp_to_use_22_1, v33_3_1 = tmp_to_use_23_1, add (v37_3_1) (mul (mul (v34_3_1) (1099511627776@128)) (65536@128)) = mul (v32_3_1) (1099511627776@128), v43_3_1 = tmp_to_use_p_7_1, v47_3_1 = tmp_to_use_p_8_1, v51_3_1 = tmp_to_use_p_9_1, v13_4_1 = mul (tmp_to_use_28_1) (1099511627776@128), v20_4_1 = mul (tmp_to_use_29_1) (1099511627776@128), v26_4_1 = mul (tmp_to_use_30_1) (1099511627776@128), v31_4_1 = tmp_to_use_31_1, v33_4_1 = tmp_to_use_32_1, add (v37_4_1) (mul (mul (v34_4_1) (1099511627776@128)) (65536@128)) = mul (v32_4_1) (1099511627776@128), v43_4_1 = tmp_to_use_p_10_1, v47_4_1 = tmp_to_use_p_11_1, v51_4_1 = tmp_to_use_p_12_1, carry_1_1_1 = carry_2_1_1, v13_5_1 = mul (tmp_to_use_37_1) (1099511627776@128), v20_5_1 = mul (tmp_to_use_38_1) (1099511627776@128), v26_5_1 = mul (tmp_to_use_39_1) (1099511627776@128), v31_5_1 = tmp_to_use_40_1, v33_5_1 = tmp_to_use_41_1, add (v37_5_1) (mul (mul (v34_5_1) (1099511627776@128)) (65536@128)) = mul (v32_5_1) (1099511627776@128), v43_5_1 = tmp_to_use_p_13_1, v47_5_1 = tmp_to_use_p_14_1, v51_5_1 = tmp_to_use_p_15_1, v13_6_1 = mul (tmp_to_use_46_1) (1099511627776@128), v20_6_1 = mul (tmp_to_use_47_1) (1099511627776@128), v26_6_1 = mul (tmp_to_use_48_1) (1099511627776@128), v31_6_1 = tmp_to_use_49_1, v33_6_1 = tmp_to_use_50_1, add (v37_6_1) (mul (mul (v34_6_1) (1099511627776@128)) (65536@128)) = mul (v32_6_1) (1099511627776@128), v43_6_1 = tmp_to_use_p_16_1, v47_6_1 = tmp_to_use_p_17_1, v51_6_1 = tmp_to_use_p_18_1, v13_7_1 = mul (tmp_to_use_55_1) (1099511627776@128), v20_7_1 = mul (tmp_to_use_56_1) (1099511627776@128), v26_7_1 = mul (tmp_to_use_57_1) (1099511627776@128), v31_7_1 = tmp_to_use_58_1, v33_8_1 = tmp_to_use_59_1, add (v37_8_1) (mul (mul (v34_7_1) (1099511627776@128)) (65536@128)) = mul (v32_7_1) (1099511627776@128), v43_8_1 = tmp_to_use_p_19_1, v47_8_1 = tmp_to_use_p_20_1, v51_8_1 = tmp_to_use_p_21_1] }