proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0, uint64 a4_0, uint64 scalar_0) =
{ true && and [a0_0 <u 9007199254740992@64, a1_0 <u 9007199254740992@64, a2_0 <u 9007199254740992@64, a3_0 <u 9007199254740992@64, a4_0 <u 9007199254740992@64, scalar_0 <u 121665@64] }
mulj a37_1 a0_0 scalar_0;
cast v4_1@uint64 a37_1;
and v5_1@uint64 v4_1 2251799813685247@uint64;
mulj v8_1 scalar_0 a1_0;
split v9_1 tmp_to_use_1 a37_1 51;
vpc tmp_to_use_p_1@uint64 tmp_to_use_1;
assume tmp_to_use_1 = v5_1 && true;
add a40_1 v8_1 v9_1;
cast v10_1@uint64 a40_1;
and v11_1@uint64 v10_1 2251799813685247@uint64;
mulj v14_1 scalar_0 a2_0;
split v15_1 tmp_to_use_2 a40_1 51;
vpc tmp_to_use_p_2@uint64 tmp_to_use_2;
assume tmp_to_use_2 = v11_1 && true;
add a42_1 v14_1 v15_1;
cast v16_1@uint64 a42_1;
and v17_1@uint64 v16_1 2251799813685247@uint64;
mulj v20_1 scalar_0 a3_0;
split v21_1 tmp_to_use_3 a42_1 51;
vpc tmp_to_use_p_3@uint64 tmp_to_use_3;
assume tmp_to_use_3 = v17_1 && true;
add a44_1 v20_1 v21_1;
cast v22_1@uint64 a44_1;
and v23_1@uint64 v22_1 2251799813685247@uint64;
mulj v26_1 scalar_0 a4_0;
split v27_1 tmp_to_use_4 a44_1 51;
vpc tmp_to_use_p_4@uint64 tmp_to_use_4;
assume tmp_to_use_4 = v23_1 && true;
add a46_1 v26_1 v27_1;
cast v28_1@uint64 a46_1;
and v29_1@uint64 v28_1 2251799813685247@uint64;
split v30_1 tmp_to_use_5 a46_1 51;
vpc tmp_to_use_p_5@uint64 tmp_to_use_5;
assume tmp_to_use_5 = v29_1 && true;
vpc v31_1@uint64 v30_1;
mul v32_1 v31_1 19@uint64;
add v33_1 v5_1 v32_1;
{ v33_1 + (v11_1 * 2251799813685248) + (v17_1 * 5070602400912917605986812821504) + (v23_1 * 11417981541647679048466287755595961091061972992) + (v29_1 * 25711008708143844408671393477458601640355247900524685364822016) = (a0_0 + (a1_0 * 2251799813685248) + (a2_0 * 5070602400912917605986812821504) + (a3_0 * 11417981541647679048466287755595961091061972992) + (a4_0 * 25711008708143844408671393477458601640355247900524685364822016)) * scalar_0 (mod 57896044618658097711785492504343953926634992332820282019728792003956564819968 - 19) && and [tmp_to_use_p_1 = v5_1, tmp_to_use_p_2 = v11_1, tmp_to_use_p_3 = v17_1, tmp_to_use_p_4 = v23_1, tmp_to_use_p_5 = v29_1, v33_1 <u 4503599627370496@64, v11_1 <u 2251799813718016@64, v17_1 <u 2251799813718016@64, v23_1 <u 2251799813718016@64, v29_1 <u 2251799813718016@64] }