proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0) =
{ true && true }
mulj t97_1 a0_0 a0_0;
split v3_1 tmp_to_use_1 t97_1 64;
vpc th98_1@uint64 v3_1;
cast tl99_1@uint64 t97_1;
vpc tmp_to_use_p_1@uint64 tmp_to_use_1;
assume tl99_1 = tmp_to_use_1 && true;
mulj t102_1 a0_0 a1_0;
split v8_1 tmp_to_use_2 t102_1 64;
vpc th103_1@uint64 v8_1;
cast tl104_1@uint64 t102_1;
vpc tmp_to_use_p_2@uint64 tmp_to_use_2;
assume tl104_1 = tmp_to_use_2 && true;
mull discarded_1 th2105_1 th103_1 2@uint64;
subb v216_1 dontcare_1 th2105_1 th103_1;
vpc discarded_2@uint1 discarded_1;
assume discarded_2 = v216_1 && true;
vpc v216_2@uint8 v216_1;
vpc v214_1@uint32 v216_2;
mull discarded_3 tl2106_1 tl104_1 2@uint64;
subb v215_1 dontcare_2 tl2106_1 tl104_1;
vpc discarded_4@uint1 discarded_3;
assume discarded_4 = v215_1 && true;
vpc v215_2@uint8 v215_1;
vpc v213_1@uint64 v215_2;
add th2107_1 th2105_1 v213_1;
adds carry_1 v18_REAL_1 th98_1 tl2106_1;
adc v18_IMAGE_1 0@uint64 0@uint64 carry_1;
subb gt_value_1 dontcare_3 0@uint64 v18_IMAGE_1;
assume gt_value_1 = carry_1 && true;
vpc v217_2@uint8 gt_value_1;
vpc v218_1@uint64 v217_2;
adds carry_2 th2109_1 th2107_1 v218_1;
subb gt_value2_1 dontcare_4 0@uint64 th2109_1;
not v10_2@uint1 gt_value2_1;
assume v10_2 * gt_value_1 = carry_2 && true;
vpc v10_3@uint8 v10_2;
vpc v10_4@uint1 v10_3;
cmov v11_1 v10_4 v217_2 0@uint8;
vpc v12_1@uint32 v11_1;
add c2110_1 v12_1 v214_1;
vpc c1112_1@uint64 c2110_1;
mulj t113_1 a0_0 a2_0;
split v17_1 tmp_to_use_3 t113_1 64;
vpc th114_1@uint64 v17_1;
cast tl115_1@uint64 t113_1;
vpc tmp_to_use_p_3@uint64 tmp_to_use_3;
assume tl115_1 = tmp_to_use_3 && true;
mull discarded_5 th2116_1 th114_1 2@uint64;
subb v219_1 dontcare_5 th2116_1 th114_1;
vpc discarded_6@uint1 discarded_5;
assume discarded_6 = v219_1 && true;
vpc v219_2@uint8 v219_1;
vpc v220_1@uint32 v219_2;
mull discarded_7 tl2117_1 tl115_1 2@uint64;
subb v221_1 dontcare_6 tl2117_1 tl115_1;
vpc discarded_8@uint1 discarded_7;
assume discarded_8 = v221_1 && true;
vpc v221_2@uint8 v221_1;
vpc v222_1@uint64 v221_2;
add th2118_1 th2116_1 v222_1;
adds carry_3 v30_REAL_1 th2109_1 tl2117_1;
adc v30_IMAGE_1 0@uint64 0@uint64 carry_3;
subb gt_value_2 dontcare_7 0@uint64 v30_IMAGE_1;
assume gt_value_2 = carry_3 && true;
vpc v223_2@uint8 gt_value_2;
vpc v224_1@uint64 v223_2;
adds carry_4 th2120_1 th2118_1 v224_1;
subb gt_value2_2 dontcare_8 0@uint64 th2120_1;
not v19_2@uint1 gt_value2_2;
assume v19_2 * gt_value_2 = carry_4 && true;
vpc v19_3@uint8 v19_2;
vpc v19_4@uint1 v19_3;
cmov v20_1 v19_4 v223_2 0@uint8;
vpc v21_1@uint32 v20_1;
add c2121_1 v21_1 v220_1;
adds carry_5 v48_REAL_1 c1112_1 th2120_1;
adc v48_IMAGE_1 0@uint64 0@uint64 carry_5;
subb gt_value_3 dontcare_9 0@uint64 v48_IMAGE_1;
assume gt_value_3 = carry_5 && true;
vpc v225_2@uint8 gt_value_3;
vpc v226_1@uint32 v225_2;
add c2123_1 c2121_1 v226_1;
mulj t124_1 a1_0 a1_0;
split v24_1 tmp_to_use_4 t124_1 64;
vpc th125_1@uint64 v24_1;
cast tl126_1@uint64 t124_1;
vpc tmp_to_use_p_4@uint64 tmp_to_use_4;
assume tl126_1 = tmp_to_use_4 && true;
adds carry_6 v141_REAL_1 v30_REAL_1 tl126_1;
adc v141_IMAGE_1 0@uint64 0@uint64 carry_6;
subb gt_value_4 dontcare_10 0@uint64 v141_IMAGE_1;
assume gt_value_4 = carry_6 && true;
vpc v230_2@uint8 gt_value_4;
vpc v228_1@uint64 v230_2;
add th128_1 th125_1 v228_1;
adds carry_7 v186_REAL_1 v48_REAL_1 th128_1;
adc v186_IMAGE_1 0@uint64 0@uint64 carry_7;
subb gt_value_5 dontcare_11 0@uint64 v186_IMAGE_1;
assume gt_value_5 = carry_7 && true;
vpc v229_2@uint8 gt_value_5;
vpc v227_1@uint32 v229_2;
add c2130_1 c2123_1 v227_1;
vpc c1132_1@uint64 c2130_1;
mulj t133_1 a0_0 a3_0;
split v29_1 tmp_to_use_5 t133_1 64;
vpc th134_1@uint64 v29_1;
cast tl135_1@uint64 t133_1;
vpc tmp_to_use_p_5@uint64 tmp_to_use_5;
assume tl135_1 = tmp_to_use_5 && true;
mull discarded_9 th2136_1 th134_1 2@uint64;
subb v231_1 dontcare_12 th2136_1 th134_1;
vpc discarded_10@uint1 discarded_9;
assume discarded_10 = v231_1 && true;
vpc v231_2@uint8 v231_1;
vpc v232_1@uint32 v231_2;
mull discarded_11 tl2137_1 tl135_1 2@uint64;
subb v233_1 dontcare_13 tl2137_1 tl135_1;
vpc discarded_12@uint1 discarded_11;
assume discarded_12 = v233_1 && true;
vpc v233_2@uint8 v233_1;
vpc v234_1@uint64 v233_2;
add th2138_1 th2136_1 v234_1;
adds carry_8 v90_REAL_1 v186_REAL_1 tl2137_1;
adc v90_IMAGE_1 0@uint64 0@uint64 carry_8;
subb gt_value_6 dontcare_14 0@uint64 v90_IMAGE_1;
assume gt_value_6 = carry_8 && true;
vpc v235_2@uint8 gt_value_6;
vpc v236_1@uint64 v235_2;
adds carry_9 th2140_1 th2138_1 v236_1;
subb gt_value2_3 dontcare_15 0@uint64 th2140_1;
not v31_2@uint1 gt_value2_3;
assume v31_2 * gt_value_6 = carry_9 && true;
vpc v31_3@uint8 v31_2;
vpc v31_4@uint1 v31_3;
cmov v32_1 v31_4 v235_2 0@uint8;
vpc v33_1@uint32 v32_1;
adds carry_10 v88_REAL_1 c1132_1 th2140_1;
adc v88_IMAGE_1 0@uint64 0@uint64 carry_10;
subb gt_value_7 dontcare_16 0@uint64 v88_IMAGE_1;
assume gt_value_7 = carry_10 && true;
vpc v240_2@uint8 gt_value_7;
vpc v238_1@uint32 v240_2;
mulj t144_1 a1_0 a2_0;
split v38_1 tmp_to_use_6 t144_1 64;
vpc th145_1@uint64 v38_1;
cast tl146_1@uint64 t144_1;
vpc tmp_to_use_p_6@uint64 tmp_to_use_6;
assume tl146_1 = tmp_to_use_6 && true;
mull discarded_13 th2147_1 th145_1 2@uint64;
subb v239_1 dontcare_17 th2147_1 th145_1;
vpc discarded_14@uint1 discarded_13;
assume discarded_14 = v239_1 && true;
vpc v239_2@uint8 v239_1;
vpc v237_1@uint32 v239_2;
add v93_1 v232_1 v237_1;
add v92_1 v33_1 v93_1;
add c2148_1 v92_1 v238_1;
mull discarded_15 tl2149_1 tl146_1 2@uint64;
subb v241_1 dontcare_18 tl2149_1 tl146_1;
vpc discarded_16@uint1 discarded_15;
assume discarded_16 = v241_1 && true;
vpc v241_2@uint8 v241_1;
vpc v242_1@uint64 v241_2;
add th2150_1 th2147_1 v242_1;
adds carry_11 v86_REAL_1 v90_REAL_1 tl2149_1;
adc v86_IMAGE_1 0@uint64 0@uint64 carry_11;
subb gt_value_8 dontcare_19 0@uint64 v86_IMAGE_1;
assume gt_value_8 = carry_11 && true;
vpc v243_2@uint8 gt_value_8;
vpc v244_1@uint64 v243_2;
adds carry_12 th2152_1 th2150_1 v244_1;
subb gt_value2_4 dontcare_20 0@uint64 th2152_1;
not v40_2@uint1 gt_value2_4;
assume v40_2 * gt_value_8 = carry_12 && true;
vpc v40_3@uint8 v40_2;
vpc v40_4@uint1 v40_3;
cmov v41_1 v40_4 v243_2 0@uint8;
vpc v42_1@uint32 v41_1;
add c2153_1 v42_1 c2148_1;
adds carry_13 v84_REAL_1 v88_REAL_1 th2152_1;
adc v84_IMAGE_1 0@uint64 0@uint64 carry_13;
subb gt_value_9 dontcare_21 0@uint64 v84_IMAGE_1;
assume gt_value_9 = carry_13 && true;
vpc v245_2@uint8 gt_value_9;
vpc v246_1@uint32 v245_2;
add c2155_1 c2153_1 v246_1;
vpc c1157_1@uint64 c2155_1;
mulj t158_1 a1_0 a3_0;
split v47_1 tmp_to_use_7 t158_1 64;
vpc th159_1@uint64 v47_1;
cast tl160_1@uint64 t158_1;
vpc tmp_to_use_p_7@uint64 tmp_to_use_7;
assume tl160_1 = tmp_to_use_7 && true;
mull discarded_17 th2161_1 th159_1 2@uint64;
subb v250_1 dontcare_22 th2161_1 th159_1;
vpc discarded_18@uint1 discarded_17;
assume discarded_18 = v250_1 && true;
vpc v250_2@uint8 v250_1;
vpc v248_1@uint32 v250_2;
mull discarded_19 tl2162_1 tl160_1 2@uint64;
subb v249_1 dontcare_23 tl2162_1 tl160_1;
vpc discarded_20@uint1 discarded_19;
assume discarded_20 = v249_1 && true;
vpc v249_2@uint8 v249_1;
vpc v247_1@uint64 v249_2;
add th2163_1 th2161_1 v247_1;
adds carry_14 v82_REAL_1 v84_REAL_1 tl2162_1;
adc v82_IMAGE_1 0@uint64 0@uint64 carry_14;
subb gt_value_10 dontcare_24 0@uint64 v82_IMAGE_1;
assume gt_value_10 = carry_14 && true;
vpc v251_2@uint8 gt_value_10;
vpc v252_1@uint64 v251_2;
adds carry_15 th2165_1 th2163_1 v252_1;
subb gt_value2_5 dontcare_25 0@uint64 th2165_1;
not v49_2@uint1 gt_value2_5;
assume v49_2 * gt_value_10 = carry_15 && true;
vpc v49_3@uint8 v49_2;
vpc v49_4@uint1 v49_3;
cmov v50_1 v49_4 v251_2 0@uint8;
vpc v51_1@uint32 v50_1;
add c2166_1 v51_1 v248_1;
adds carry_16 v80_REAL_1 c1157_1 th2165_1;
adc v80_IMAGE_1 0@uint64 0@uint64 carry_16;
subb gt_value_11 dontcare_26 0@uint64 v80_IMAGE_1;
assume gt_value_11 = carry_16 && true;
vpc v253_2@uint8 gt_value_11;
vpc v254_1@uint32 v253_2;
add c2168_1 c2166_1 v254_1;
mulj t169_1 a2_0 a2_0;
split v54_1 tmp_to_use_8 t169_1 64;
vpc th170_1@uint64 v54_1;
cast tl171_1@uint64 t169_1;
vpc tmp_to_use_p_8@uint64 tmp_to_use_8;
assume tl171_1 = tmp_to_use_8 && true;
adds carry_17 v78_REAL_1 v82_REAL_1 tl171_1;
adc v78_IMAGE_1 0@uint64 0@uint64 carry_17;
subb gt_value_12 dontcare_27 0@uint64 v78_IMAGE_1;
assume gt_value_12 = carry_17 && true;
vpc v255_2@uint8 gt_value_12;
vpc v256_1@uint64 v255_2;
add th173_1 th170_1 v256_1;
adds carry_18 v76_REAL_1 v80_REAL_1 th173_1;
adc v76_IMAGE_1 0@uint64 0@uint64 carry_18;
subb gt_value_13 dontcare_28 0@uint64 v76_IMAGE_1;
assume gt_value_13 = carry_18 && true;
vpc v257_2@uint8 gt_value_13;
vpc v258_1@uint32 v257_2;
add c2175_1 c2168_1 v258_1;
vpc c1177_1@uint64 c2175_1;
mulj t178_1 a2_0 a3_0;
split v59_1 tmp_to_use_9 t178_1 64;
vpc th179_1@uint64 v59_1;
cast tl180_1@uint64 t178_1;
vpc tmp_to_use_p_9@uint64 tmp_to_use_9;
assume tl180_1 = tmp_to_use_9 && true;
mull discarded_21 th2181_1 th179_1 2@uint64;
subb v259_1 dontcare_29 th2181_1 th179_1;
vpc discarded_22@uint1 discarded_21;
assume discarded_22 = v259_1 && true;
vpc v259_2@uint8 v259_1;
vpc v260_1@uint32 v259_2;
mull discarded_23 tl2182_1 tl180_1 2@uint64;
subb v264_1 dontcare_30 tl2182_1 tl180_1;
vpc discarded_24@uint1 discarded_23;
assume discarded_24 = v264_1 && true;
vpc v264_2@uint8 v264_1;
vpc v262_1@uint64 v264_2;
add th2183_1 th2181_1 v262_1;
adds carry_19 v74_REAL_1 v76_REAL_1 tl2182_1;
adc v74_IMAGE_1 0@uint64 0@uint64 carry_19;
subb gt_value_14 dontcare_31 0@uint64 v74_IMAGE_1;
assume gt_value_14 = carry_19 && true;
vpc v263_2@uint8 gt_value_14;
vpc v261_1@uint64 v263_2;
adds carry_20 th2185_1 th2183_1 v261_1;
subb gt_value2_6 dontcare_32 0@uint64 th2185_1;
not v61_2@uint1 gt_value2_6;
assume v61_2 * gt_value_14 = carry_20 && true;
vpc v61_3@uint8 v61_2;
vpc v61_4@uint1 v61_3;
cmov v62_1 v61_4 v263_2 0@uint8;
vpc v63_1@uint32 v62_1;
adds carry_21 v72_REAL_1 c1177_1 th2185_1;
adc v72_IMAGE_1 0@uint64 0@uint64 carry_21;
subb gt_value_15 dontcare_33 0@uint64 v72_IMAGE_1;
assume gt_value_15 = carry_21 && true;
vpc v265_2@uint8 gt_value_15;
vpc v266_1@uint32 v265_2;
add v94_1 v63_1 v266_1;
add c2188_1 v94_1 v260_1;
vpc c1190_1@uint64 c2188_1;
mulj t191_1 a3_0 a3_0;
split v66_1 tmp_to_use_10 t191_1 64;
vpc th192_1@uint64 v66_1;
cast tl193_1@uint64 t191_1;
vpc tmp_to_use_p_10@uint64 tmp_to_use_10;
assume tl193_1 = tmp_to_use_10 && true;
adds carry_22 v70_REAL_1 v72_REAL_1 tl193_1;
adc v70_IMAGE_1 0@uint64 0@uint64 carry_22;
subb gt_value_16 dontcare_34 0@uint64 v70_IMAGE_1;
assume gt_value_16 = carry_22 && true;
vpc v267_2@uint8 gt_value_16;
vpc v268_1@uint64 v267_2;
add th195_1 th192_1 v268_1;
add c1196_1 c1190_1 th195_1;
{ tl99_1 + (v18_REAL_1 * 18446744073709551616) + (v141_REAL_1 * 340282366920938463463374607431768211456) + (v86_REAL_1 * 6277101735386680763835789423207666416102355444464034512896) + (v78_REAL_1 * 115792089237316195423570985008687907853269984665640564039457584007913129639936) + (v74_REAL_1 * 2135987035920910082395021706169552114602704522356652769947041607822219725780640550022962086936576) + (v70_REAL_1 * 39402006196394479212279040100143613805079739270465446667948293404245721771497210611414266254884915640806627990306816) + (c1196_1 * 726838724295606890549323807888004534353641360687318060281490199180639288113397923326191050713763565560762521606266177933534601628614656) = (a0_0 + (a1_0 * 18446744073709551616) + (a2_0 * 340282366920938463463374607431768211456) + (a3_0 * 6277101735386680763835789423207666416102355444464034512896)) * (a0_0 + (a1_0 * 18446744073709551616) + (a2_0 * 340282366920938463463374607431768211456) + (a3_0 * 6277101735386680763835789423207666416102355444464034512896)) && and [tl99_1 = tmp_to_use_p_1, tl104_1 = tmp_to_use_p_2, discarded_2 = v216_1, discarded_4 = v215_1, gt_value_1 = carry_1, mul (v10_2) (gt_value_1) = carry_2, tl115_1 = tmp_to_use_p_3, discarded_6 = v219_1, discarded_8 = v221_1, gt_value_2 = carry_3, mul (v19_2) (gt_value_2) = carry_4, gt_value_3 = carry_5, tl126_1 = tmp_to_use_p_4, gt_value_4 = carry_6, gt_value_5 = carry_7, tl135_1 = tmp_to_use_p_5, discarded_10 = v231_1, discarded_12 = v233_1, gt_value_6 = carry_8, mul (v31_2) (gt_value_6) = carry_9, gt_value_7 = carry_10, tl146_1 = tmp_to_use_p_6, discarded_14 = v239_1, discarded_16 = v241_1, gt_value_8 = carry_11, mul (v40_2) (gt_value_8) = carry_12, gt_value_9 = carry_13, tl160_1 = tmp_to_use_p_7, discarded_18 = v250_1, discarded_20 = v249_1, gt_value_10 = carry_14, mul (v49_2) (gt_value_10) = carry_15, gt_value_11 = carry_16, tl171_1 = tmp_to_use_p_8, gt_value_12 = carry_17, gt_value_13 = carry_18, tl180_1 = tmp_to_use_p_9, discarded_22 = v259_1, discarded_24 = v264_1, gt_value_14 = carry_19, mul (v61_2) (gt_value_14) = carry_20, gt_value_15 = carry_21, tl193_1 = tmp_to_use_p_10, gt_value_16 = carry_22] }