proc main(uint64 a0_0, uint64 a1_0, uint64 a2_0, uint64 a3_0, uint64 b0_0, uint64 b1_0, uint64 b2_0, uint64 b3_0) =
{ true && true }
mulj t112_1 a0_0 b0_0;
split v5_1 tmp_to_use_1 t112_1 64;
vpc th113_1@uint64 v5_1;
cast tl114_1@uint64 t112_1;
vpc tmp_to_use_p_1@uint64 tmp_to_use_1;
assume tl114_1 = tmp_to_use_1 && true;
mulj t117_1 a0_0 b1_0;
split v10_1 tmp_to_use_2 t117_1 64;
vpc th118_1@uint64 v10_1;
cast tl119_1@uint64 t117_1;
vpc tmp_to_use_p_2@uint64 tmp_to_use_2;
assume tl119_1 = tmp_to_use_2 && true;
adds carry_1 v107_REAL_1 th113_1 tl119_1;
adc v107_IMAGE_1 0@uint64 0@uint64 carry_1;
subb gt_value_1 dontcare_1 0@uint64 v107_IMAGE_1;
assume gt_value_1 = carry_1 && true;
vpc v229_2@uint8 gt_value_1;
vpc v230_1@uint64 v229_2;
add th121_1 th118_1 v230_1;
mulj t122_1 a1_0 b0_0;
split v15_1 tmp_to_use_3 t122_1 64;
vpc th123_1@uint64 v15_1;
cast tl124_1@uint64 t122_1;
vpc tmp_to_use_p_3@uint64 tmp_to_use_3;
assume tl124_1 = tmp_to_use_3 && true;
adds carry_2 v234_REAL_1 v107_REAL_1 tl124_1;
adc v234_IMAGE_1 0@uint64 0@uint64 carry_2;
subb gt_value_2 dontcare_2 0@uint64 v234_IMAGE_1;
assume gt_value_2 = carry_2 && true;
vpc v231_2@uint8 gt_value_2;
vpc v232_1@uint64 v231_2;
add th126_1 th123_1 v232_1;
adds carry_3 v105_REAL_1 th121_1 th126_1;
adc v105_IMAGE_1 0@uint64 0@uint64 carry_3;
subb gt_value_3 dontcare_3 0@uint64 v105_IMAGE_1;
assume gt_value_3 = carry_3 && true;
assume gt_value_3 = carry_3 && true;
vpc v233_2@uint8 gt_value_3;
vpc c1129_1@uint64 v233_2;
mulj t130_1 a0_0 b2_0;
split v20_1 tmp_to_use_4 t130_1 64;
vpc th131_1@uint64 v20_1;
cast tl132_1@uint64 t130_1;
vpc tmp_to_use_p_4@uint64 tmp_to_use_4;
assume tl132_1 = tmp_to_use_4 && true;
adds carry_4 v103_REAL_1 v105_REAL_1 tl132_1;
adc v103_IMAGE_1 0@uint64 0@uint64 carry_4;
subb gt_value_4 dontcare_4 0@uint64 v103_IMAGE_1;
assume gt_value_4 = carry_4 && true;
vpc v235_2@uint8 gt_value_4;
vpc v236_1@uint64 v235_2;
add th134_1 th131_1 v236_1;
adds carry_5 v101_REAL_1 c1129_1 th134_1;
adc v101_IMAGE_1 0@uint64 0@uint64 carry_5;
subb gt_value_5 dontcare_5 0@uint64 v101_IMAGE_1;
assume gt_value_5 = carry_5 && true;
vpc v237_2@uint8 gt_value_5;
vpc v238_1@uint32 v237_2;
mulj t136_1 a1_0 b1_0;
split v25_1 tmp_to_use_5 t136_1 64;
vpc th137_1@uint64 v25_1;
cast tl138_1@uint64 t136_1;
vpc tmp_to_use_p_5@uint64 tmp_to_use_5;
assume tl138_1 = tmp_to_use_5 && true;
adds carry_6 v99_REAL_1 v103_REAL_1 tl138_1;
adc v99_IMAGE_1 0@uint64 0@uint64 carry_6;
subb gt_value_6 dontcare_6 0@uint64 v99_IMAGE_1;
assume gt_value_6 = carry_6 && true;
vpc v239_2@uint8 gt_value_6;
vpc v240_1@uint64 v239_2;
add th140_1 th137_1 v240_1;
adds carry_7 v97_REAL_1 v101_REAL_1 th140_1;
adc v97_IMAGE_1 0@uint64 0@uint64 carry_7;
subb gt_value_7 dontcare_7 0@uint64 v97_IMAGE_1;
assume gt_value_7 = carry_7 && true;
vpc v241_2@uint8 gt_value_7;
vpc v242_1@uint32 v241_2;
add c2142_1 v238_1 v242_1;
mulj t143_1 a2_0 b0_0;
split v30_1 tmp_to_use_6 t143_1 64;
vpc th144_1@uint64 v30_1;
cast tl145_1@uint64 t143_1;
vpc tmp_to_use_p_6@uint64 tmp_to_use_6;
assume tl145_1 = tmp_to_use_6 && true;
adds carry_8 v95_REAL_1 v99_REAL_1 tl145_1;
adc v95_IMAGE_1 0@uint64 0@uint64 carry_8;
subb gt_value_8 dontcare_8 0@uint64 v95_IMAGE_1;
assume gt_value_8 = carry_8 && true;
vpc v243_2@uint8 gt_value_8;
vpc v244_1@uint64 v243_2;
add th147_1 th144_1 v244_1;
adds carry_9 v93_REAL_1 v97_REAL_1 th147_1;
adc v93_IMAGE_1 0@uint64 0@uint64 carry_9;
subb gt_value_9 dontcare_9 0@uint64 v93_IMAGE_1;
assume gt_value_9 = carry_9 && true;
vpc v245_2@uint8 gt_value_9;
vpc v246_1@uint32 v245_2;
add c2149_1 c2142_1 v246_1;
vpc c1151_1@uint64 c2149_1;
mulj t152_1 a0_0 b3_0;
split v35_1 tmp_to_use_7 t152_1 64;
vpc th153_1@uint64 v35_1;
cast tl154_1@uint64 t152_1;
vpc tmp_to_use_p_7@uint64 tmp_to_use_7;
assume tl154_1 = tmp_to_use_7 && true;
adds carry_10 v91_REAL_1 v93_REAL_1 tl154_1;
adc v91_IMAGE_1 0@uint64 0@uint64 carry_10;
subb gt_value_10 dontcare_10 0@uint64 v91_IMAGE_1;
assume gt_value_10 = carry_10 && true;
vpc v247_2@uint8 gt_value_10;
vpc v248_1@uint64 v247_2;
add th156_1 th153_1 v248_1;
adds carry_11 v89_REAL_1 c1151_1 th156_1;
adc v89_IMAGE_1 0@uint64 0@uint64 carry_11;
subb gt_value_11 dontcare_11 0@uint64 v89_IMAGE_1;
assume gt_value_11 = carry_11 && true;
vpc v249_2@uint8 gt_value_11;
vpc v250_1@uint32 v249_2;
mulj t158_1 a1_0 b2_0;
split v40_1 tmp_to_use_8 t158_1 64;
vpc th159_1@uint64 v40_1;
cast tl160_1@uint64 t158_1;
vpc tmp_to_use_p_8@uint64 tmp_to_use_8;
assume tl160_1 = tmp_to_use_8 && true;
adds carry_12 v87_REAL_1 v91_REAL_1 tl160_1;
adc v87_IMAGE_1 0@uint64 0@uint64 carry_12;
subb gt_value_12 dontcare_12 0@uint64 v87_IMAGE_1;
assume gt_value_12 = carry_12 && true;
vpc v251_2@uint8 gt_value_12;
vpc v252_1@uint64 v251_2;
add th162_1 th159_1 v252_1;
adds carry_13 v85_REAL_1 v89_REAL_1 th162_1;
adc v85_IMAGE_1 0@uint64 0@uint64 carry_13;
subb gt_value_13 dontcare_13 0@uint64 v85_IMAGE_1;
assume gt_value_13 = carry_13 && true;
vpc v253_2@uint8 gt_value_13;
vpc v254_1@uint32 v253_2;
add c2164_1 v250_1 v254_1;
mulj t165_1 a2_0 b1_0;
split v45_1 tmp_to_use_9 t165_1 64;
vpc th166_1@uint64 v45_1;
cast tl167_1@uint64 t165_1;
vpc tmp_to_use_p_9@uint64 tmp_to_use_9;
assume tl167_1 = tmp_to_use_9 && true;
adds carry_14 v83_REAL_1 v87_REAL_1 tl167_1;
adc v83_IMAGE_1 0@uint64 0@uint64 carry_14;
subb gt_value_14 dontcare_14 0@uint64 v83_IMAGE_1;
assume gt_value_14 = carry_14 && true;
vpc v255_2@uint8 gt_value_14;
vpc v256_1@uint64 v255_2;
add th169_1 th166_1 v256_1;
adds carry_15 v81_REAL_1 v85_REAL_1 th169_1;
adc v81_IMAGE_1 0@uint64 0@uint64 carry_15;
subb gt_value_15 dontcare_15 0@uint64 v81_IMAGE_1;
assume gt_value_15 = carry_15 && true;
vpc v257_2@uint8 gt_value_15;
vpc v258_1@uint32 v257_2;
add c2171_1 c2164_1 v258_1;
mulj t172_1 a3_0 b0_0;
split v50_1 tmp_to_use_10 t172_1 64;
vpc th173_1@uint64 v50_1;
cast tl174_1@uint64 t172_1;
vpc tmp_to_use_p_10@uint64 tmp_to_use_10;
assume tl174_1 = tmp_to_use_10 && true;
adds carry_16 v227_REAL_1 v83_REAL_1 tl174_1;
adc v227_IMAGE_1 0@uint64 0@uint64 carry_16;
subb gt_value_16 dontcare_16 0@uint64 v227_IMAGE_1;
assume gt_value_16 = carry_16 && true;
vpc v259_2@uint8 gt_value_16;
vpc v260_1@uint64 v259_2;
add th176_1 th173_1 v260_1;
adds carry_17 v285_REAL_1 v81_REAL_1 th176_1;
adc v285_IMAGE_1 0@uint64 0@uint64 carry_17;
subb gt_value_17 dontcare_17 0@uint64 v285_IMAGE_1;
assume gt_value_17 = carry_17 && true;
vpc v261_2@uint8 gt_value_17;
vpc v262_1@uint32 v261_2;
add c2178_1 c2171_1 v262_1;
vpc c1180_1@uint64 c2178_1;
mulj t181_1 a1_0 b3_0;
split v55_1 tmp_to_use_11 t181_1 64;
vpc th182_1@uint64 v55_1;
cast tl183_1@uint64 t181_1;
vpc tmp_to_use_p_11@uint64 tmp_to_use_11;
assume tl183_1 = tmp_to_use_11 && true;
adds carry_18 v287_REAL_1 v285_REAL_1 tl183_1;
adc v287_IMAGE_1 0@uint64 0@uint64 carry_18;
subb gt_value_18 dontcare_18 0@uint64 v287_IMAGE_1;
assume gt_value_18 = carry_18 && true;
vpc v263_2@uint8 gt_value_18;
vpc v264_1@uint64 v263_2;
add th185_1 th182_1 v264_1;
adds carry_19 v289_REAL_1 c1180_1 th185_1;
adc v289_IMAGE_1 0@uint64 0@uint64 carry_19;
subb gt_value_19 dontcare_19 0@uint64 v289_IMAGE_1;
assume gt_value_19 = carry_19 && true;
vpc v265_2@uint8 gt_value_19;
vpc v266_1@uint32 v265_2;
mulj t187_1 a2_0 b2_0;
split v60_1 tmp_to_use_12 t187_1 64;
vpc th188_1@uint64 v60_1;
cast tl189_1@uint64 t187_1;
vpc tmp_to_use_p_12@uint64 tmp_to_use_12;
assume tl189_1 = tmp_to_use_12 && true;
adds carry_20 v291_REAL_1 v287_REAL_1 tl189_1;
adc v291_IMAGE_1 0@uint64 0@uint64 carry_20;
subb gt_value_20 dontcare_20 0@uint64 v291_IMAGE_1;
assume gt_value_20 = carry_20 && true;
vpc v267_2@uint8 gt_value_20;
vpc v268_1@uint64 v267_2;
add th191_1 th188_1 v268_1;
adds carry_21 v293_REAL_1 v289_REAL_1 th191_1;
adc v293_IMAGE_1 0@uint64 0@uint64 carry_21;
subb gt_value_21 dontcare_21 0@uint64 v293_IMAGE_1;
assume gt_value_21 = carry_21 && true;
vpc v269_2@uint8 gt_value_21;
vpc v270_1@uint32 v269_2;
add c2193_1 v266_1 v270_1;
mulj t194_1 a3_0 b1_0;
split v65_1 tmp_to_use_13 t194_1 64;
vpc th195_1@uint64 v65_1;
cast tl196_1@uint64 t194_1;
vpc tmp_to_use_p_13@uint64 tmp_to_use_13;
assume tl196_1 = tmp_to_use_13 && true;
adds carry_22 v295_REAL_1 v291_REAL_1 tl196_1;
adc v295_IMAGE_1 0@uint64 0@uint64 carry_22;
subb gt_value_22 dontcare_22 0@uint64 v295_IMAGE_1;
assume gt_value_22 = carry_22 && true;
vpc v271_2@uint8 gt_value_22;
vpc v272_1@uint64 v271_2;
add th198_1 th195_1 v272_1;
adds carry_23 v297_REAL_1 v293_REAL_1 th198_1;
adc v297_IMAGE_1 0@uint64 0@uint64 carry_23;
subb gt_value_23 dontcare_23 0@uint64 v297_IMAGE_1;
assume gt_value_23 = carry_23 && true;
vpc v273_2@uint8 gt_value_23;
vpc v274_1@uint32 v273_2;
add c2200_1 c2193_1 v274_1;
vpc c1202_1@uint64 c2200_1;
mulj t203_1 a2_0 b3_0;
split v70_1 tmp_to_use_14 t203_1 64;
vpc th204_1@uint64 v70_1;
cast tl205_1@uint64 t203_1;
vpc tmp_to_use_p_14@uint64 tmp_to_use_14;
assume tl205_1 = tmp_to_use_14 && true;
adds carry_24 v299_REAL_1 v297_REAL_1 tl205_1;
adc v299_IMAGE_1 0@uint64 0@uint64 carry_24;
subb gt_value_24 dontcare_24 0@uint64 v299_IMAGE_1;
assume gt_value_24 = carry_24 && true;
vpc v275_2@uint8 gt_value_24;
vpc v276_1@uint64 v275_2;
add th207_1 th204_1 v276_1;
adds carry_25 v301_REAL_1 c1202_1 th207_1;
adc v301_IMAGE_1 0@uint64 0@uint64 carry_25;
subb gt_value_25 dontcare_25 0@uint64 v301_IMAGE_1;
assume gt_value_25 = carry_25 && true;
vpc v277_2@uint8 gt_value_25;
vpc v278_1@uint32 v277_2;
mulj t209_1 a3_0 b2_0;
split v75_1 tmp_to_use_15 t209_1 64;
vpc th210_1@uint64 v75_1;
cast tl211_1@uint64 t209_1;
vpc tmp_to_use_p_15@uint64 tmp_to_use_15;
assume tl211_1 = tmp_to_use_15 && true;
adds carry_26 v303_REAL_1 v299_REAL_1 tl211_1;
adc v303_IMAGE_1 0@uint64 0@uint64 carry_26;
subb gt_value_26 dontcare_26 0@uint64 v303_IMAGE_1;
assume gt_value_26 = carry_26 && true;
vpc v279_2@uint8 gt_value_26;
vpc v280_1@uint64 v279_2;
add th213_1 th210_1 v280_1;
adds carry_27 v305_REAL_1 v301_REAL_1 th213_1;
adc v305_IMAGE_1 0@uint64 0@uint64 carry_27;
subb gt_value_27 dontcare_27 0@uint64 v305_IMAGE_1;
assume gt_value_27 = carry_27 && true;
vpc v281_2@uint8 gt_value_27;
vpc v282_1@uint32 v281_2;
add c2215_1 v278_1 v282_1;
vpc c1217_1@uint64 c2215_1;
mulj t218_1 a3_0 b3_0;
split v80_1 tmp_to_use_16 t218_1 64;
vpc th219_1@uint64 v80_1;
cast tl220_1@uint64 t218_1;
vpc tmp_to_use_p_16@uint64 tmp_to_use_16;
assume tl220_1 = tmp_to_use_16 && true;
adds carry_28 v307_REAL_1 v305_REAL_1 tl220_1;
adc v307_IMAGE_1 0@uint64 0@uint64 carry_28;
subb gt_value_28 dontcare_28 0@uint64 v307_IMAGE_1;
assume gt_value_28 = carry_28 && true;
vpc v283_2@uint8 gt_value_28;
vpc v284_1@uint64 v283_2;
add th222_1 th219_1 v284_1;
add c1223_1 c1217_1 th222_1;
{ tl114_1 + (v234_REAL_1 * 18446744073709551616) + (v95_REAL_1 * 340282366920938463463374607431768211456) + (v227_REAL_1 * 6277101735386680763835789423207666416102355444464034512896) + (v295_REAL_1 * 115792089237316195423570985008687907853269984665640564039457584007913129639936) + (v303_REAL_1 * 2135987035920910082395021706169552114602704522356652769947041607822219725780640550022962086936576) + (v307_REAL_1 * 39402006196394479212279040100143613805079739270465446667948293404245721771497210611414266254884915640806627990306816) + (c1223_1 * 726838724295606890549323807888004534353641360687318060281490199180639288113397923326191050713763565560762521606266177933534601628614656) = (a0_0 + (a1_0 * 18446744073709551616) + (a2_0 * 340282366920938463463374607431768211456) + (a3_0 * 6277101735386680763835789423207666416102355444464034512896)) * (b0_0 + (b1_0 * 18446744073709551616) + (b2_0 * 340282366920938463463374607431768211456) + (b3_0 * 6277101735386680763835789423207666416102355444464034512896)) && and [tl114_1 = tmp_to_use_p_1, tl119_1 = tmp_to_use_p_2, gt_value_1 = carry_1, tl124_1 = tmp_to_use_p_3, gt_value_2 = carry_2, gt_value_3 = carry_3, gt_value_3 = carry_3, tl132_1 = tmp_to_use_p_4, gt_value_4 = carry_4, gt_value_5 = carry_5, tl138_1 = tmp_to_use_p_5, gt_value_6 = carry_6, gt_value_7 = carry_7, tl145_1 = tmp_to_use_p_6, gt_value_8 = carry_8, gt_value_9 = carry_9, tl154_1 = tmp_to_use_p_7, gt_value_10 = carry_10, gt_value_11 = carry_11, tl160_1 = tmp_to_use_p_8, gt_value_12 = carry_12, gt_value_13 = carry_13, tl167_1 = tmp_to_use_p_9, gt_value_14 = carry_14, gt_value_15 = carry_15, tl174_1 = tmp_to_use_p_10, gt_value_16 = carry_16, gt_value_17 = carry_17, tl183_1 = tmp_to_use_p_11, gt_value_18 = carry_18, gt_value_19 = carry_19, tl189_1 = tmp_to_use_p_12, gt_value_20 = carry_20, gt_value_21 = carry_21, tl196_1 = tmp_to_use_p_13, gt_value_22 = carry_22, gt_value_23 = carry_23, tl205_1 = tmp_to_use_p_14, gt_value_24 = carry_24, gt_value_25 = carry_25, tl211_1 = tmp_to_use_p_15, gt_value_26 = carry_26, gt_value_27 = carry_27, tl220_1 = tmp_to_use_p_16, gt_value_28 = carry_28] }